,,,,,-------------------------;;-------,,,,,,,,,,,-----;;;;;;;*****??????vvvIIIIIIIJVV7&#AAAAAAAAAAAAAAA#########AAAAAA####AAAAA####AAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@@@88888888@@@@@@88888@@@@@@8888888888@@@8888888@@@@@@@@@@@88@@8@@@@@888@A@@88@8888@@@@@@@8888@A@@8@A&V7%A@AA@@@8008888888@80@A@88@@@@#%A@@888@@@80008@8@7JIJ&A88@A@@@@AA@88@@@@@AA#&7A@AAA@@AAA#&&##7&#A@@@@AAAA@@@@@@AAA@@@@@AA#%%%##7????***;;;;;;;;---------,,,,,,,,,,...............                .............,,,,,,,,,..,-----,,,,,,-----;;;;;;;;;;;;;;;;;;;;------------------,,--
,,,,,------------------------------------,-,,,,............,,,,,,,,,,,,,,,--;;;**?vJV&%###AAAAAAA#AAAAAAAAAAA##AAAAAAA###AAAAA######AAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@@@88888888@@@@@@88888@@@@@@@@8888888@@@@@@@@888@@@@@@@@88@@@88@@88@888@888@@@@@@@@@@@80088@@A@@88@@@@@@8888888@8888888@@88@A@8A#A@8888888@@@88888888888@%7J&@8888@A#A888@A@@@AAAA&V7%A@@@@AA@@A%VJ7&%A8888@@@@@@AAA@@888@@88@@#&Vv*;;-;****;;;--------,,,,,,,,,,,,,........                  ...........,,,,,,,,-----------------,,,-----,,,--;;;;;;;;;;;;;;;;;;;;;;-------------------,,--
,,,,,-------------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----,,,,,,-;*?vJ7&%#AA@@@@AAAA@@@@AAAAAA#%##A@@@@@AAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888@@@@@@@888@@@@@@@@@@@888@@@@@@@@@@@@@@888888888@@@@@A#@@@@@@@88@@888@AA@@8@@@@A@88@@@@888@@88888@@8888@@@808888888A##A888@@88@A@@@@8888@88888@A&V%888@@A#&7&#@@@@@@@@@AVv7A@@@@A@@@A#%%#A@A@8888@@@@@@8888888@#%7Jv*;;;;;**;;;;;;----,,,,,,,,....................            ..........,,,,,,---------------------------------,--;;***********;;;;;;;;;;;;;------------------,,--
,,,,,-------------------------------------------,,,,,,,,,,,--,,,,,,,,,,,,,,-----------;;;;---,,,-;*vvI7####AAA@@@@@@@@@@AAAAAAAAAA#AAAAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888@@@@@@A#%%#@@@@88@@@8888@@8@@8@A%&&%A88@@88888@@888@@@88@A##@88@@A@@A%&#@@@A##@8@A@A###%%#@@888@AA&V&A@@AA@@@%VJV#@@@@88A&Iv7A@@@AAAA@@@@@@88888@@888888888@#&VIv*;*;;;;;;;;;-------,,,,,,,,,,..................................,,,,,------------------------------------;;;--,,--;*???**********;;;;;;;;;;;;;----------------------
,,,,,----------------------------------;;;;--,,,,,,,,,,,,----------,,,,,,,,,,,,,,,,,,-------;;;;;--;;;---*?IJ7&%#AAAAAA@@@@@@AAAAAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@888888@@@88@AA#V7A@8@@@@@@8888888#7II&#@A%A0@@88@#&%A@8888008A80A%#A88@@@%7%A@8@@@@@A#&VIIIIIIIV%#A@@@A#%%#@AA@@AA@@#VvIV%A@@@%JII7#@@@@@@@@8@@@@@@@@888888@@A%7Jv*****;;;;;;----,,,,,,,,,.......................... ........,,,,,,,,,-----------------------------------------------;*?????????******;;;;;;;;;;;;;;;---------------------
,,,,,-------------------------------;;;;;;;;;;;;-----,,,,---------;;;;;;;-,,,,,,,.....,,----;;;;;;;;;;;;;;-----;*?vIJ%A@@88@@AAAA@@@@@@@@@@@@@@@@@@@@@888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888@@@@@88888@@@@@@@@@@@@@@88888888@888@8AII7#@@@@@@888888@#7V#888@%J%8888AVv?vJ%@888808@80@#77@88A&77#888@@AAA@@@8@A%7JIJVV77&&%&77%A8@A@@AAA@@#7IvI7A@@#7VV%A@@@@@@@@@@@8888888@@A#&VI?*******;;;;--,,,,,--,,,......               .............,,,,,,-----------------,,,,,,--------------------------,,--;*?vvvv???????*******;;;;;;;;;;;;;;;--------------------
,,,,,-----------------------------;;;;;;;;;;;;;;;---,,,,,,,...,,,,,,-----;*;;--,,,,,,,,,..,,,,,,----;;;;;;;;;;;;;-----;?IV&#A@8888@@@@@@@@@@@@8888@@@88888888@@@@@@@@@@@@@@@@@@@88@@@@@@@@@8888@8888888888@@@@@@@@@@@@@@@@@888@88888AVII7A@@@@@88888@#&&#@8@@A%&%A888AVv**?V#@88@8888@@AVJ#@@&vV#AA@@AA@888888@@@@@@@@@AA###%%%A@88@@@@@8888@#7II%@8A%&7#8@@@88@@@8888888@A#&JIvvvvv??*;;-----,,---,....  ...                .........,,,,--------------,,,,,,---------,----------------------------,--;*?vvvvv??v?????**********;;;;;;;;;;;--------------------
,,,,,-------------------------;;-;;;;;;;;;;;**;;;-----,,,,--------,,,,,,,,,,,--;;;;---,,..,,,,,,,,,,,,,-------;;;;;**;;--,,-*vV%A@@@88888888888@@@@@@888888888@@@@@@@@@@@@@@@@@@88@@@@@@@@@8888888888888888@@@@@@@@@@@@@@@@@@@@@@@888A&J&@8@8888@@88@#%@888888@A%&#@8#J?*;;?I%@80888888@#%A@#&V%@8888AA@@@@@@8@@@@88@@@88888888@A@888@##@@@AA@@#&7%@A%77#88@@@88888888@A&JIIvvv??**;;;;;--,,,,,.......,,.   ...        .........,,,,,,,,,-----------------------------------------------------------;;;**??vIIIv????????*******?*;;;;;;;;;;;;-------------------
-----------------------------------;;;;;;;;;***;;;;;-,,,,--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---,,,,,.....,,,,,,,,------------;-----;;**v&#A@8888@@88888088@@8888@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888888888888@@@@@@@@@8888888@@88@8888888#V&88@@88@@@@@@@@@8@@88@@AAAAA@#J*;--*vJ&@0088888@@AA%&%A@@888@@@@8888@@@@@888@@@@@@@@@888@@888A%&%A8@A##@A77#A###@888888888@#%VJIvvvv??*;;;;---,,,,,,,........            ......    ....,,,----;;--,,,,,,,,,,,,-------------------------------------------,,;vIIv*-;vIIvvvvv???????***********;;;;;;;;-------------------
----------------------------------;;;;;;;;;;**;;;**;--,,,--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------,,,,........,,,,,,,,,,,--------;;;;*;;-;*I&A8088@888@@88888@@@@@@8@@@@@@@@@@@@@@@@@@@@@@@888888888888888888@@@8@@@@88@A#%A@888@@@888888A7&A@8@@@@AAAAA@888@@@@@@AAAA@@#I*;--;?IV%@808888@@@A%&%A808888@@@@@@@@@@@@@@888@88@@@@AA@@@888@@#7&AAA#%@88A7JV%@8@88@@0@%%%&7VIv?**;;;;;----,,,,.........        .......    ......,---------,,,,,,,,,,,,,,---------------------------------------------,-;?J&&VIvvv*?IIIv??vv??????***********;;;;;;;;--------------,---
,,,-------------------------------;;;;;;;;;;;;;;***;;---,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----,,,,,,...........,,,,,,,,,-----------;;;--;v7#@888888@@@@@888@@A@@@@@@@@@@@@@@@@@@@@@@@@888888888888888888888@AA@@@#7IIV%@088888@@@88@#%%#AA#&7JIIIJJV7%A@@@@@@AA@@8#I*--;-;?IV%@00888808@#%A888888888@@@@@@@@@@@@@88@888888@@888@@888#V7A@@%&A@@@8A%A8@@888#7V&77VJIv?*;;-;;--,,,,.......                   ......,,,-------,,,,,,,,,,,,,,,,-------------------------------------------;;---,-;vV&%&VJJJI;;?vIIIvvvv??????**********;;;;;;;;------------------
,,,-------------------------------;;;;;;;;;;;;;******;;--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----,,,.... ............,,,,,,,,--,,-;*;;-;*vJ&A@88888@@88888@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888888888888@@@88&v**vVA80888@@@@@88@A%#A%%%##%&&%A@AAAAA@@@@@@@@8#I*;;;--*vIV#@808@A808@@88888088888@@@@@@@@@AA#&&&7VV77%@88@@@@88A&I7@@#%&A888@@8888@%VJV7&&7VIvv?*;---;;-,,,....                      ....,,,,-------,,,,,,,--------,,,----------------------------------;;;;;-----;;----;vV%%&&&7VJIv??vvJJIvvvv??????*********;;;;;;;;;-----------------
,,,-----------------------------;;;;;;;;;;;;;;********;;-,,--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----,,,..  ...     ........,----,,,-;;;;-;vV#@80088@@@@@@@@@@@@@@@@@@@8888@@@@@@@@@@888888888888888888888@V*;;*I&A888@@@@@@@808@@@@88@@@@@@AA@@AAAAA@@@@@@8#I*;;;--;*vI7#@88A%#A88888888@@@888@@@@@@@@@AAAA#%JvvIJ7A@@888@8@#7I7AA#%%@888888#7VJIIJ7&&VJIv??**;--,,.,,,.....               ......,--------,,,,..,--,,,,,,,,,,,,,,,,,,,-----------------------------------------;----;v7%%%%%%&7VJJJvv??vvvvvvv?????**********;;;;;;;;-----------------
,,,---------------------------;;;;;;;;;;;;;;;;*********;-----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,-----,,,,,,,..       .....,..,,,---;;;;;*;--;?I7#@888@@@@@@@@@@@@@@@@88888@@@@@@@@@@88888888888888@@888@#I;;;;?J&8088888@@A@88@@@@A@@@@AAA@8@@AAAAAA@@@@@@%v*;;----;?vJ7#@@8@&7#@8888@%7%@8888@@@@@@@@@@@@@88A7IvJ%A8@A@@@@8A77#@@A#8008A&VJJIvJ7%%7JIIv?*****;-,. .,.............       ...,-------,,,,,...,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,-----------------------------------;vJ&%&%%%%&77VJJJIv**?vvvvv????????*******;;;;;;;;-----------------
,,,--------------------------;;;;;;;;;;;;;;;;***********;----,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,--,,,,,...    ...   ...,,...,,--,-;;;;;*?vV%@08@@@@@@@@@@@@@88888888@@@@@@@@@@@8888888888888800A7v;;;;*v7A80088@@@@@@@@@@@88@@@8@@AAA@A@@AAAAAA@@@%v;;------*vIV7%#88%VJ7A88A&VV#888888888@@@888888@@@AA#&V7%A88@@@8A&7&#@@@8@#&JIvvv?I%@#&VJIvv?****;;;-,,.....................,,,,----,,........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------;---;-*V&V7&%##%%&7VVVJJJIvvvvvvv????????*******;;;;;;;;-----------------
-----------------------------;;;;;;;;;;;;;;;************;---------,,,,,--,,,,,,,,,,,,,,,----,,,,,,,,,,,,,,,,,,,,,,,,,,,,--,,,..  ..    ........,,,,-----;;;;;*?vJ#8@@@@@@@@@@@@88888888@@@@@@@@@@@88888888888@@@80#J?;;-;*?J&#@88@@@@88@@88@88@@@@@AAAA@@@@@@AAAAA@@@%v;;----,-;?IJV7%A88AVJ#88%IJ7A888888888888888888@A###%&7VV77%#####%%%%#AA&VJJJv????vJVVVVI????**;;;;;--,..................,-------,.........,,,,,..................,,,,,,,,,,,,,,,,,,,,,--------,,,,,,,,----,,---;-,-;-*&%IJ&%##%&7IIVVJJJIvvvvvvvv???????*******;;;;;;;;;----------------
-----------------------------;;;;;;;;;;;;************??*;;-----------------------,,,,,,,,,,,,,,,,,,,,,,,,,...............,,,---,,..           .....,,,,,,---;;;;*;*J&A88888888@@888888888@@@@@@@@@@@@@888888888888%I*;;---*vJ%88@@@@88@AA@@8@@@@@8@@AAAAA@@AAA##A@@@8#I;----;--,-?IIJ7#888A%&#8#&#@@808AA888@A@8AA@8@8@%JII7%A@@A%&7&%#AA##%&7JIIIv**?;---*v77JIvvv??**;;;;;--. ...,......,,,-------,,..........................................,,,,,,,,,,,,,,,,,,,,,,------------------;;,,?J&V*?V&###%7IvvvJJJJJIIvvIIv?*?v???*******;;;;;;;;-----------------
-----------------------------;;;;;;;;;;;;************??*;----------------------,,,,,,,,,,,,,,,,,,,,,,,,.......................,,,,,,,...    ...   .....,,,---;;;;****?J&#@8888@@8@@@@@@@@@@@888@@@@@@@888888888888&v*;;--;*?I7A888@@@888@@@@@88@@@AAAAA@@AAAAAAA@@@@@%?;----;--,-*vIJV7%@80@%&%%#A@88@A#A88888888@@@8@A&VJ7A@@@8@@@88008A%7JIIvvv**?*---;;,-?JVVIIv??**;;****;,.......,,,,-,,,,,,,..............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------,-v7%&vI&%%##%&V7&VvIIIvvIIIIvvvv??????*******;;;;;;;;----------------
-----------------------------;;;;;;;;;;;*************??*;--------------,,----,,,,,,,,,,,,,,,,,,,,,,,,,.....................    .,,----,,...        .......,,,----;;;;;*?vV&A@888@@888@@@@8888@@@@@@@@@@@888888888@7*;;---;;?IV7#808@@A@88A#&&77&%A@8@AAA@AAAAAAAAA@@@%?;;------,-*?vIJJ7A808A%7#88@AA@A7&88@#&7%@88@##%77A88888@88888@A%7JIv????*;-----,,-;;-*V7JIvv??**;;;*;;-,.... .--,--,,,...   ............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---,,?7#%JV%%#A#&V7&%&Jv?**?vJJIvvvvv?????******;;;;;;;;;----------------
-----------------------------;;;;;;;;;;;*************??;------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........................   ....,,,---,,.          .....,,,,--;;;;****?vV%@8088@@88888@@888@@@@@@@@@@@@8@@@8@AV;-;---;;*?IJ%@AA@8@@@8888A%VJV&#A@AA@@AAAAAAAAAAAA7*-;;-----,,;*?vIIJ%A@88@A@808#%@AV7AA%VvvIV777V77%#@888@8800@A#&7JIvvv?**;---,,-;;;-;**?vJ7VIIv?**;;;***;-,... .,,,,,,.    ......... .....................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---,,*J&&JV%#%#%VJJV&%%Vvvv*?vIIvvvvvvv???*******;;;;;;;;;---------------
-----------------------------;;;;;;;;;;;*************??;--------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................................     .,,----,,.         ......,,,-,,--;;***?vI7A@@88888888888888888@@@@@@@@@@@8@#J--;---;-;?vJ&#AA%%@88@##A@A#&7&#A@@@@@@888888888@A7*-;;-----,,-;*?vvIV%@0008@@88A#%%%&VJIJV%##A@@AA@8088008008A%77VJIvv?**;---;;,-;*???***;--***?v??*****?*;--,......,...   .................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-vV7VIV%###%&VvI%%&77VJv?*?vIvv??v????*******;;;;;;;;;---------------
-----------------------------;;;;;;;;;;;********???**??;-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................     ....... .    ..,---,,..................,,,,,-;*???*?vV&A888888888@@888888@@@@@@@@@88@&v--;-----;?vIJ7A@7VA@A%7#@888@AAA@8888088888888@@A%V?;;;------,,-*??vvvV@088888888@%%A#7&@888888888088888@AA#%7VJIIv??**;-------;*IVJ?*;;-,.,,,,-?Iv????****;;;-.... ...   .......    .........................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...-I&%%77&%#A#VIJ7%%77&VJIv**?vIIvv?????********;;;;;;;;;;-------------
-----------------------------;;;;;;;;;;*********???**?*;-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................................     .,,,--,,,,.....     ..,..,,-----;*?????I7#@88@@@@88888888@@@@@@@@888A7v--;----;--?JII%A##@A&%@8000000888@A#%%%%&&777VVVJJv*;;;-------,-*???v?I%@@@8808888@A#%&A008@@808888800888@%&&VJIIv?**;;--,,,,--v&%7I*,   -;**??vV7Jv?*******;;-,.....,.  .......     ..........................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,.,v7#A%&&&&%&Iv7%%%%&&VJJJvv?vvIIv?????********;;;;;;;;;;-------------
-----------------------------;;;;;;;;;;*********???**?*;-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................................        .....   ..,--,,,,....       ..,,,..,,----;*???vIV&#8008@8888888@@@@@@@@880AV?;-;;---;;*?vJ&@08@@8888@AA#%&7VJJJJJJIIIvvvvvv?????*;;;-------,-*???**vV#@888888888@&&#@888888000000888@#&&VIvvvv?*;;---,,,,,*&#%V*-.  -**??;,-?V&VIv????****;-,....,,,...      ......   ......................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---, .?V%#%%%%&77V7#A%%%%&VJJJVJvvvvIvvv?**********;;;;;;;;;;;------------
-------------------------;;;;;;;;;;;;;;**************?*-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........................................              ..,----,........   .... .,-----;*?v??vJ%A88@@88088@@888@@@8880AJ*;;;;-----;?J#8008@A#%&7VJIIIvvv??????????***********;;----------;*?**?vv7808@@@@80088888880888800000@A%7VJJIv?***--;-,..,-,;V%7J?;,.. .?JVI;,..-I&&7Iv?vvv?***;,..  .,...        .....................        .................,,,,,,,,,,,,,,,,,..,,-,,,,,,,,.,,--,,,--,,-v%A%%%%%VJ&###%%%%%7VJJJJIIIIvv??????*******;;;;;;;;;;;------------
------------------------;;;;;;;;;;;;;;;************??*;-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...................................                ....,,---,...............,,------;*?vvvvJ&#8008@8808@@@88@@888#I*;-;-------?V%A#7VJIIIIvvv????**********;;;;;;;;;;;;;----------,--;**;*?*I#8000088888@@@80888888008@#&7VVJIv?**;;---,,----;I7VJv*-..,- .V&;   ...*J7&VIvv?????*;,..  .,....         .................................,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----,,,,*&A#%%%%%%##%%%##%&&7VJJJJIIIIv??????*******;;;;;;;;;;;------------
------------------------;;;;;;;;;;;;;;*******?***????;-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........................                      ... ..,---,,,,,..  .,,.   .,..,,,--;*???vIV&#@88888888@@@@8888#J*;-;;;;;;;*vJJJIv??***???***;;;;;;;;;;;;--------------,----,,-,,,-;*;;**;?&A8@A@80888@@@808@80000@#&7VJIIv?*;;;;-,,,.,---?V77Jv*;;-,....,,......,;v7%&7JIvvvv?*;,..  .-. ..                  ..............................,,,,,,,,,,----------,,,,,-----,,,,----,,.,,----.,I&#A#%&%########%%%%7VJJJJIIIv??????********;;;;;;;;;;;-----------
------------------------;;;;;;;;;;;;;;*******?***????-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............................                         .......,-----,...    .,....,,,-----*?vvvvvJ7%A@888888@@@8888AJ?;;;;;;;;*?v?;-*???*;;***;;;;;;;---------------------,,,,,,,,,,,,,,-**-,-?7##%&#@888888888@A808@#&VVJJIv?**;;;;-,,,,.,,-*V%J???***-,..,.   .,,----*J7&7JIv??**;-,..  .-.                     ......................,,,,,,,,,,,,,,-----------------;---;****;;;;---;*;-----;*I7##&%#%%%%AA%%%##%%7VVJJJIIIvv?????********;;;;;;;;;;------------
------------------------;;;;;;;;;;;;;*******??***???*,.,,,,,,,,,,,,,,,,,,,,,,,,,............................................                        ...    ..,,--,, .;?Iv;.   ..,,,,,,-;;***?vIIJV%A88880008@@88AVv*;*;;--;;***;;**;;;;*;-;;;;;;------------------,,,,,,,,,,,,,,,...,---;;;;?788A&7A88800008A%#A#&VJIIIv?*;;;;;--,..,,..,?77JI??*;;*;,,,. .,--,-;;-,-vV%%VJIv*;-,......,,.              ..................,,,,,,,,,,,,,--------------------;;;;;;;;;;;;;----------;;**?IV%%#AA##A#%#@A#%%##%%%%%&&77VVJJIIIvvv??????*******;;;;;;;;;;;----------
-----------------------;;;;;;;;;;;;;;***********??**-,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............................................                .          ..,;?IJJ?-.   ....  ..,,,---;;*?vvvvJ7#@8000088@@8#Vv*;;;;--;;;;;;;**--;***;;**;;----------,,,,,,,,,,,,,,,,,,,,,,,,...,,-;--;;*JA80@AA@8000008A&&7VJJI???**;;--,,,,......,;I%7IIv?**;,;?;,  ...,---,,-;I7#%VI?*-,.  ....,,..    .  ....................,,,,,,,,,,,,,,,,------------;;;;;;;;;;;;;;;;;----;;;;;;;;;*?I7%#A@8@AAAAAA#%&77&#AA###A#%&7&%&77VJJJIIIvvvv?????*******;;;;;;;;;;----------
-----------------------;;;;;;;;;;;;;;***********??*-,,,,,--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............................              ...   ..   .,-;vv*----,......    ....,,-;;--;*vvvIJ7#@88888888#Vv*;;****??*;;;***???vvvvvv??*;;--,,,,-,,,,,,,,,,,,,,,,,,,,,,,,.....,-;--;;;v%@0008800088@#%7VJIIv?;;;;;--,,....,..  .,*I&7Jv??**;;;-;*;-,...  ..,-;?II?;,.   ... .,,,.  .  .....................,,,,,,,,,,,,,,,,,,,,-------------;;;;-------;;;;;;;;;;;;;?IV&#AAAAA#A@@@@A##AA##A%VV7%%#AA#7JI7#%&7VJJJIIIvvvv?????*******;;;;;;;;;-----------
-----------------------;;;;;;;;;;;;;************??*-,,,,---,,,,,,,,,,,,,,,-------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................             ......   .-;*?*,.-;**;-.........   ....,-;--;*?vvvvvI7#@08@888AVv*;**??vIIvvvIJIIJVVVV77VJJIv?*;-,,,,,,,,,,,,,,,,,,,,,,,-,,,,... ..,------;v&@80088888@#&VJJJIv?*;;----,,,,.........,,-v&7I?**;;;-;**;**;-.    .,....  .......,, .,,.   ......................,,,,,,,,,,,----------------------------;;;;;;;;;--;;-;*?J7%AAA######AAA#AAAAAA####AA#VvIV&%#&JII7#%&7VJJJJIIIvvv?????*******;;;;;;;;;;----------
----------------------;;;;;;;;;;;;;*********???*;;--,,,-----,,,-,,,,------,,,,,,,,,,--,----------,,,,,,,,,,,,,,,,,,,,...............  ......,.......,,..,;??*-.,--;**--,---,,,.   ...  .....,,-;;**?vvvIIV%@8888@%J*****IJ7&&&&&&&%%%####%%%&VI?;-,,,,,,,,,,,,,.,,,,----,,,,,.........---,--;?J%8888@#&&7VJIIv?**;;-----,,,........   .,-?VVIv?***;;-;;;--;;;-,,...   ...,,.... .,--,.  .......................,,,,,,,,,,,,,,,,,,,----------;*;-------;;;;;;;;;;;;;?I7#@AAAAAAAA###AAAAAA@@@A#AAA##AA#&7JvJ#%VV7%A#%&7VJJJIIIvvIv????*****;;;;;;;-;;;;;;;-------
----------------------;;;;;;;;;;;;;*********????**;;;------,------------,------------------------,,,,,,,,,,,,,,,,,,,,........................,,.    .,;;;-,,,-;;;***;,  .,-;-,  ..        .,,.,--;;*??vvvIJ7%@08@%J*?IIJV&####AAAAAAAAAAAA#%&7Jv*;--,,,,,,,,,,,------,,,,.. ..,,,,....-;;;;--*I%0088A&77VJIvv?**;;-----,,,........  ....,;?IJIv**;;;;----,------,,,,,,,,,....,-;;;-,. .........................,,,,,,,,,,,,,,,,,,,------,,,---------;;;;;-,-;;;-;v7A@@@@AAAAAAAAAAAAAAAAA#AA@A##AA%#AA#%&VV77V7&%##%&7VVJJIIvvvvv????*****;;;;;;;;;;;;;--;------
----------------------;;;;;;;;;;;;;*********???????*****;;;;-,,,--------;------------------------,,,,,,,,,,,,,,,,,,,,................... .,.........-;-,..,-;--;;**;,.  ..,,,,,,...    ......,,.,---;*????vvI&#@@AV??vJVV&##%%###AA########%7Jv*-,,,,,,,,,--------,,.....,,,,..     ..,------;v&@@#&7VJJIvv?**;;---,,,,,,....       ..  .,-?JIv?***;-,,,.......,--------;;;-----;-,   ...,,....................,,,,,,,,,,,,,,,,,,,-----,-;*;-.,-;;----,,-;*;-;v&A@A##A@@AAAA@@@AAAAAAAAA@8A###AA#AAA##AAA#&7V7&%####%&7VJJIIvvvvv?????******;*;;;;;;;;---;------
---------------------;;;;;;;;;;;;;;************?????vvvvvv*---;;--,---,-;------------------------,,,,,,,,,,,,,,,,,,,,.................  .,,.  ..,--;-,,,-,,,-;;;---,,.....  .,;-,,,,......   ....,,,,-;**??vvvJ&#A&v***?vIV77&&&%%%#####AA#%&VI?;-------------,,,,....................,,,,,,-;?J&7VIvvvv??**;;;--,,,,,,....           .. .,;?vIIv;,,;IV&&&7VIv?;,.      ...   .,,,........,....................,,,,,,,,,,,,,,,,,,-------------;;;--,-----,,?VA08@AAAAA@@@AA@@@@@AAA@@AAAAA%VV7&&77&&%%%#AAA%&&&%#A##%&7VVJIIvvvvv?????***********;;;;;;;;;------
---------------------;;;;;;;;;;;;;;***********?????vvvIIIIJJJI;,,-;-,-;-,-----------------------,,,,,,,,,,,,,,,,,,,,,.................  ...  .,--;;-,.,,---,,-;;--,,,..........,-,  .,-.     ....,,,,,-;;**?vvvvJ&7Jv*;;;;?vvv*;---;*????*??**;;-;;;;;;;-,,,,........,,......,,,,....,----,-;;*vJJIIv??**;;;-----,,,,.....            .,..,,-?IJJI?;I%AA##%&%%%%7VJv*;,.   ..,;;,...,.  .....................,,,,,,,,,,,,,,,,,,,,------------,,,,,;;--;-,v&A8@A#AA@@@@@@AAA@@@@@@A@@@AA@%V7%%##A@A##%&&%%#AAA#%%#A##%%&7VJIIvvvvvvv????**********;;;;;**;;;-----
--------------------;;;;;;;;;;;;;;*********?????????vvIIIJJV&#@AI;.,;;,-;----------------------,,,,,,,,,,,,,,,,,,,,,,...................   .,-;*;-,,,,,,,-;;;-,,--,.........   ..;Iv*,   ..  .  ...,,,,,---;*??*vV7VI?******?vIV777JIIvIIJIvvv??*;;--,.........................   .....,,,--;;;?IJJv?**;;;------,,,,.....            ......-*???vJJI7@@##%&&%%%&7VVVVJIv?;-.  -;.  ........ ................,,,,,,,,,,,,,,,,,,,,,----------,,--;;;;-,,;J#AAAAA@@@AAAAA@@AAAA@@@@@@@@@@AA&J&A@A#########%%&%AA########%%&7JJIIIvvvvvv???**********;;;;*???;;-----
--------------------;;;;;;;;;;;;;;*********?????????vvvIIIV7#@AA@@#V*-;;;;---------------------,,,,,,,,,,,,,,,,,,,,,,.................... .-;;*;;-,...-;;-,,,-;,,,,  ....  ..,-*Iv**??*-.        ....,,,,,,-;;;*vJVVI?**?**;;--,,,,-;;*****??***;;-,,..........................,,---,....,---;*?vII?*;;;---,,,,,,,,......         ....  ,,,;**;--;?V%AA%%#####%&VVJJIIIIIIvv??;-,.   .....   ...............,,,,,,,,,,,,,,,,,,,,,--------;;----,...,?VA88@A##A@@@@@@AAA@AAAA@@@@AA@@@A#&77#@@AAA%#AA#AAA#%%###########%&7VJJIIIIvvvv????*********;;-;vIIv*;-----
--------------------;;;;;;;;;;;;;;********?****?????vvIIIIV&#A@@AA@@A7v;---,,,,,,,,,,,,,-------,,,,,,,,,,,,,,,,,,,,,,................. .,,-*?;----,.,,,,,----,,,,......   .-;?v?--;;;;;;-,.         ..,,..,-;--;*vJVJv*;;;;;-----,,,..........,,-,,.......................,;?IJv*, .-*;-,,--,-;?vIJv*;----,,,,,,,........         ......,----,,,. *&@@A%%%%%%%&&VVVJJIvvv????**;?*-.      ..................,,,,,,,,,,,,,,,,,,,,,,-------,,------;*v&A@@A@@A#%%#A@88@@@AAAAA@@@@AA@@@@A#%&#@@@AAAA####AAAA#%%%##AA####%&7VJJJIIIIvvv????*********;--*IJJI*;-----
------------------;;;;;;;;;;;;;;;*******????????????vIIIJJ7%A@@@@@@@@@A&J-.------,,-;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................  -***;---,...,,,-,,,,,,,,,,.   .-*??*;---------;;-,.... ...   .....,----;*IVIv??;;;;-,,,,,...,,,,,. ..,,,,,,-,,   ..... ....   ,*J77VV7777v.  ;v;.,,,-;**vIv*;---,,,,,,...........     ....,.,-;;;-.  .,-;JA@###%%%#%&7VVJJIIIvvv??****?vvvv?-   ...................,,,,,,,,,,,,,,,,,,,,,,,,,-------;;,.,;J&##%#AAA###AA##A@@@AA###AA@@8@@@AA@@A%7#@@@@AAAAAA####%%##%7JJVJV7&%%7VJJIIIIvvv??v????**??***;;;?VVI?;;;----
------------------;;;;;;;;;;;;;;********????????vv?vvIIIJJ&A@AAAA@@AA@@@A&I, ,--,,--,,---,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................ .;**;;---,..,,,,,,,......,,,--;;;;;--------,,,.,----,       .......,,,,,-;vJIvv?*;;----,,...  ..,,,.....,,,.. ..,..  .,,..  .;IV777777V77J; -J?-..,,,-;**vJv*;---,,,,,........         ...  ,----,...,, .v&@@###%%%%%&7VVJJIIvvvv??***???vIIIJV;  .  ..............,,,,,,,,,,,,,,,,,,,,,,,,,,---,,---,,;vJJV##%%%#####AAA#A@@@@@@@AAAA@@@@@@@@@@A#AAAAAA@@AAA###AAAA#&JvIV&#AAA#%7VJJJJJIIvvvvv??*****;;*;**vJVI?;;;----
-----------------;;;;;;;;;;;;;;*********????????vvvvvIIJJV&AAAAA@@@@AA@808AI;,,,---,,---,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............... .-*?*;;--,,.,,,,,,.......,-;;;;;--,,,,,,,,,,,,...,-;;-. .    ...  ..,,,,,,,*JJvv?*;-,,,,.. .,,,.  .. .,,. .,,-,,....,,..   ,;IV&&&&&77&7I?;?JI;.  .,----;*vIv*;--,,,,.......       ...   ....,-;-. ...-- ,7A@A#%%%%%%&7VVVJIIvvvvv??????vvvIJ7%#v  .........................,,,,,,,,,,,,,,,,,,----,--,.?77V77%%%%%%###AAA###AAAAAAAAAAA@8888@@@@@88@@A##A@@@@@#%%%%%&&VJJ7##AAA#%&7JJIIvvvvv?vv???*****;;***vIJIv*;;;----
-----------------;;;;;;;;;;;;;;*********????????vvvvvIIJV7%#A@@@@@@@AAA@@88@%?;--,-----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............... ,;*?*;---,...,,,,.....,,--;;-,,....,,,...,,.,,,,,,,-;;;-,.   ..    ...,-,,.;IIvv?;-,,,. .--,    ......... .,,,. ...  .-?IV7&%%&7&%&VJJ?*?vv*,    .,,-----;?v?*;--,,.........        ... .,-----..,. .-,.,v#8A#%%%%%%%77VVJJIIvvvv??????vIIIvV#&I-  ..................,,,,,,,,,,,,,,,,,,,,,,,,,,,,-;-.-?7A%7&%##%%#########%###A#%&77&#AAAAAA888@A@@@@@@AAAA#7IIIJVVV7&&%%A@A#AA#%%7VJJJIvvv???v????**?*****?IJIv?*;;;;---
---------------;;;;;;;;;;;;;;;**********????????vvvvIIIJV&#A@@@@AAAAAAAA@@8@@@7-,--,----,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............... ,;??*---,,............,,--,..............,,,..,,--,,,-;;;,.        .  .,,. -vIIv*-,.  -v7%##%&V?,         .-;*-.  ,,..,;?IIIIIIII?*;***;-.  ..,..,,,,,----*???;-,,.........         .....-;;;,... .,,. .?&@@#%%####%&7VVJJIIvvvv???????vIIJJ7AJ  ....,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,----?J%A&7%#AA##%%%%%######AA@@AA#&7VV7#@88@AAA##AA@@@@A#&77&%######AA######AAA#%&7VJVJJIv???v????**??***?vIJvv?*;;-;;--
---------------;;;;;;;;;;;;;;;;**********???????vvvvIIIJV&A@@AAAAA@@@@A@@@@@@@A&v.,-..,-,,,,,,,,,,,,,,,,,,,,,,,,,,,...,..............  .,*v*;-,,..........  ...,,,.,,,........,,.,,....--,,..,-;-,..      .  .....-?IJ?-.  .?&00000008008A%7&&7I*---;-,..  ....         .  ......,,..,,,....,---;;*vv;-,,...          .... ...,,---,..  ...., .JA@A#%%####&7VVJJIIIvvvv??*???vvIvI&%&?  .................................,,,,,,,,,,,,,,-,.;IVV7%77#AAAAA##%########AA@@@@88@A#&77&%@@%#@@@88AAAA#%%#AAAAA###########AA#%%&7JJJJJIIvvvvv???**?***?vIIIv??*;;-;;--
---------------;;;;;;;;;;;;;;;**********??????????vIIIIJV%A@AAA@@@@@@@A@@@A@@A@8%v-.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.............    .*v*;-,................,,,,,.......,,,,,,,,,,,,--,,.  .,--,,.   ...  .....,;vJv-.  ,?&00000008800000%J*-.,-**-,...,.......   ..,..  ...,,.   .,....,,,--;;;vv;-,,..         .......,,----,.   ..  .. ,?&@A##%%%##%&7VJIIIIvvvv???**??vIIvJ#&?,      ................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-?&%&VV&##A@@AAA##AAA######A@@@@@AAAAAA#%&&&%A88@@@AAAAAAAAA#####AA####%%####&%#%7VJIIIIIIvvIvvv?????**?IJIvv??*;;-;;--
---------------;;;;;;;;;;;;;;;**********?????????vvIIIIJ7%A8@AA@@AAAAAAA@@@@8@@@A%?.,-,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,.............  .  ;I?;-,..,...........,,--......,,,,,,...,,.,-;;-,...    ,---,.........   ..,vVI*--*????J&%#AA@@##&I;,.,,,-;*?;,..     ..,,,...,,.... .... .-,.....,,,,,-;--?v;-,,.          ......,,-;*;,  .....  .  ;VA8A###&%%%%&7JJIIIIvvvv??***?vvIIJ7#V. ...   .........................,,,,,,,,,,,,,,,,,,,-vV##%77%#A@@A######AAAAAAAA@@@@@@@AAAA@@@@@@@@@#7&%A@@@AAAAAAAAAAAAAAAAA#%%%&V&A#&VJIvIIIvvvIvvvv??v????IJv?vv?*;;-;;;-
--------------;;;;;;;;;;;;;;;***********?????????vvIIIJJ7A@@@@@@@@@@@@@@@AAA@@@@@@%J-.,-,,,----,,,,,,,,,,,,,,,,,,,,,,.................,. ,;**;,..........,,..,;;;,..,,,,..,,,. .,--;;;;,.         -;-,...........  .?VI?**;*?IJJJv?*;--,,.,,,,,,-;****;, ................  ......  ........,,,,,,-;??*;-,...   ..  .....,.,---,  ....    ..  J@A#%%%%%%&&77VJJJIIvv??v????vIIJII&&I;   ....  ...............,,,,,,,,,,,,,,,,,,,,,,,,,,-,*7#%A@@@AAA@@A#####AAA@@@AA#@88@@@@@@A@@@88@@8@@%&A8#&7JIV%#AAAAAAA@A#%%%#A#JvI7##%7JIvvvIIvIIIv??v???*vJJI?*??**;;;;;;;
-------------;;;;;;;;;;;;;;;;***********?????????vvIIIJJ&A@@@@@@@@@@@@@@@@A@@@@@@@A&?,,,--,,,,,----,,,,,,,,,,,,,,,,,,.................   .,*?*-......,.......-**;. ,,,,.,-..,-,,;;-;;,   .. ..  .,..--,......  ...  ;JIv?**;;;;;;;;;-------------;*?***,    ................,,,,,..........,,,,,,-;**?*-,.... ........,,,-;-,....          .;7@A#%%%%%%&&7VVJJIIIvv???????vIIIvJ#%;          ........................,,,,,,,,,,,,,,,,,,;v&#A#%#AA@@A#%####AAAAA@@@A#AA@@@@@@AAA@@@@@@@@@#77&A@AA#%V7&%#AAAAAAA#####&JvIV##%7VJIIIIIvIIIvv??????IJIv????**;;;;;;;
-------------;;;;;;;;;;;;;;;;************????????vvIIIJV&A@@@@@@@@@@@@@@@@@@@@@@@A@@V?-.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................      -*?;,,,...,,....,-;*;-,..,,,-,.., .*?*-...     ....  ..  .,--...... ...  -vII?????*;;;;;;;------------;??vv?,  ..,,,,,..   ...........   ........,,,,----;v?-.............,,--;;-.  ..      .   ;V#@A%%%%%%&&77VVJIIIIv?????*?vvIIIV7#7, .....  ...............................,,,,,,,,,,,.,vV%######AA%&&%####AAA##@88@A##A@@@@@AAA@@@@@@@@@%7&#@@AAAAA#%%&%##AAAAAA##A#7VJ7AA#&VJJJIIIvIIIvvv????vIIv?v??***;;;;;;;
-------------;;;;;;;;;;;;;;;;***********????????vvvIIIJ7%A@@@@@@@@@@@@@@@@@@@@@@@A88#V;.,,,----,,,,,,,,,,,,,,,,,,,.................   ...  .-??;-....,,,,--;;**-,.,---,. .;?JJ-..     ..       .  ..  ,--,,....     ,?II?*vv*;****;;-------------;?vvIv-..,..   ...,,,....  .  ...    .......,,,---,-vv-.,........,,,,,;*;-. .    ..  ..,  vA@A%&%%%%&&77VVJJIIIvv???**??vIIII%#I-  .    ..   ............................,,,..,,,,,,.-J%%%%#AA#%&VV#AAA#####%#A@8@@AA@@@@@AAAAA@@@@@888#7#@@A@@@@@8@A##A@@@AAAAA#AA#&V&@A#&VVJJJIIIIIIIvv???vJJIv?vv?**;;;;;;;;
-------------;;;;;;;;;;;;;;;;***********???????vvvvIIIJ7%A@@@@@@@@@@@@@@@@@@@@@@@@@@@%?,,,,,,,,,,,,,,.,,,,,,,,,....................  ...    .;??*-,,,,,-;*****;-,--,.,-;vJI?;*JI.  ..  ..    ..        ,;-,,....    .-vJ??vv*;***;;;-------------*?vvIv;.. .......          .,-;;;,....... ...,,--,,-vv-...... ..,,---;;;,   ..  ....... .;V@A#%%%%%%&&77VJJIIIvvv???**?vIIIIJ%%;  .    ...   .  .........................,,,..,,,,,..-7@@88@AAA&7%############A@@@@@@@@@@@@AAAA@@@@@8@A##@88888@@AA@AAA#%&VV&%###%%&&V&AA#&7VVJJIIIIvvIIv???IJJv??vv***;;;;;;;;
------------;;;;;;;;;;;;;;;;;**********????????vvvIIJJV&#A@@@@@@@@@@@@@@@@@@@@@@@@AA8AJ*,,,,,,,,,,,,,,,,,,,,,......................     ..    ,?v??*;--;**?*;;;-,,,--;?VI*-,-*vIv;  ,.       ..         ,-;-...,.    .?Jv??vII?*;;;;;-----------;?vvvvv;,.  ..    ..-;;?vvvvIIvvv?-.  ........,,---,-??;,..... ..,---;*-.      ..  ...   ;&A@#%%%%%%&&77VJJIIvvvv???????vIIIV77J,      ......     ........................,,,..,,,,...*&@##A#%&&&%A@AAAA####AAA@@@@@@8@@@@@@AAA@@@@@@@A#A@@@@@AA@@A#%&&77VJIIJV7777&&&&%A@A%&7VJJIIIIvvIIvvvvIJI???v?*;;;;;;;;;;
------------;;;;;;;;;;;;;;;;;**********???????vvvvIIJJV%#A@@@@@@@@@@@@@@@@@@@@@@@@A@8@&I-.,,--,,,,,,,,,,,,,,........................   ....    ,;?vv?*******;;;--;;;*v?;-;--;-,*VI-.  ..   ..         .  .---,,,.... .*IIv*?IIv*;;;;;----------;*?IIvII?;.  .,-*vIJJJIIvIIIvvvvv??;  ..........,-----***-,.,....,--;;;-.       ..  .   ,?788@#%&&%%%&&7VVJIIIvvvv?**???vIIII7&v,                    ........................,,,,,,,..,?&@@@@@@A#A@AA##AAA##AAA@@@@@@@@@@@@@@AAA@@@@@@A@88@A###A@AA#A@A#AA@@@@AAA#%%####AA@A#&VJJJJJIIvvIvvvvIJIv*?v?***;;;;;;;;;
-----------;;;;;;;;;;;;;;;;;;***********??????vvvvIIJJV%A@@@@@@@@@@@@@@@@@@AA@@@@A@@@A#V-.,,,,,,,,,,,..,,,........................ .,,.    ....  -*Iv????***;;;--*??*;----;;;--;;I7?   ...   ...        .  -*;-..... .;vvv*?IIIIv*;------,,,,,-;?vIIIJJIvIJJVVVVVJJIIIIIIvvvvvvvv?;   ...... ..,-----;*?;,,,,,..,-;**-   .   .        ,I@00@###&&%%&&77VVJIIvvvvv?**??vIIIIJ&%?   ...    ..           .....      ...........,,,,,,,..-v&A#%&%A@@@AAA##A@@@AAAAAA@@@@@@@@88@@@A@@@888@@@8@AA@@A&77%@@@@@@@AAAA@@@A##AAAA####%7VJVVJJJIvvIvvvIJJI?*vI?***;;;;;;*;;
-----------;;;;;;;;;;;;;;;;;**********????????vvvIIJJJV%A@@@@@@@@@@@@@@@@@8@@@@@@@@@@@@%*,,.,..,,,,,,,............................ ...  .   ... .?7A&Jv*?*---;*IJ?;;;;;-------;--*II?-   ..                 .;;,,,,,. -?II??vIJIv*---;;*?vIJ7&77&&77VJJJVVVJJJJJJJJVJJJIIvvvvvvv??-  ,.........,,,----*v*,,,,,--;;*;.           ..   *%00@##A%&#AA#&7VVVJIvvvv????***?vvIIV&V?,                         ......................,,,,...;v7%7&#%7#@88@@AAAA@@@AAAA@@@@8@A@@@@@@AAA@@88@888@@@AA@@8AVJV%@@AA#AA@@AAAAAA####AA@@#&7VJJJJIIIIIvvIJJI??vv??**;;;;;;;;;;
---------;;;;;;;;;;;;;;;;;;;**********????????vvvIIJJJV%A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8%?,,,,,.,,,,,,...............................    ..... .*780008%VIIV77Jv*;;*;;;;----------;*IJ*.   ..                .-;;-,,.  ,;II??vIJJI?**?JVV7777&&%%Vv*?IIvvvvvvvv??*;-;*?vvvvvvvv????;   .........,,,----;I?..,,---*;,.       ..     .*&@08A#A%&&%80A%7VVVVJIIvvvv??**?v?vIJIV&I-.                   ..........  ............,,.........,*V&%#A#%%#A@888@A@@@@AAA@@@@@8@A@@@@@@AAAA@@@@@@@@@8@@@@@A%7V&@@@@@AA##AA@@A#%#A#AAAA#%7JJJJJIIIIvvIJJIv??vv??**;;;;;;;;;;
---------;;;;;;;;;;;;;;;;;;;**********????????vvvIIJJJV%A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8#v-,,,,,,,,,,,............................... ....     -%0000@####&VIvvv?****;;;-----------;*?Iv, ..                  .,**-,....,vJ??vIJJJv?;;IJVVV7&&&%7*IA@AAA%&&7VJJJJJJIIIvv?;*vvIvv??v*..,..........,,,,,,;I?..,--;;;-  .....       .;7@88A##%%%#80@#%7VJJJJJIIvvvv?**??vvvIJV7V*               ................      .........,....,,....-V#@A&7VJJ7%#A@@88@@@AA@@@8@@@@@@888@@@AAA@@@@@@@@@@@@@@@@@%J7AAAAAAAAAAAAAA#%%#AAAAA#%VJJJJJJJIIvIJJJvv??v??*******;;;;;;
-------;;;;;;;;;;;;;;;;;;;;;**********???????vvvvIIJJJV#A@@@@@@@@@@@@@@@@@A@@@@@@@@@@88#v;,,,,,,,,,,...............................   ...    ,I8$@#%&7VJIIJJIvv??****;;;--------;;-;*vIv;.                    .-;;--,. .?I???vJJJIv;;?IJVV7&%&JJV&#%7&%&7&&7VJJI?*;--;;;-*vvv??*??;  ...      ...,,,,-*??*;--***-,  ......... .;V800A#%%#%%#A@@%77VVJJJJJIIvv???*?v??vIvJ&V?,           ....................       .........,,,,,,... ,V##%VV7&%A@@@@@888@@AA@@88@@@@@@@@@@@@AA@@@@@@@@@@@@@8@@@8#V7%%%%#A@@@AAAAA#%7&@@A@@%VVVVVJJJIIIIJVJI??vv???********;;;;;
-------;;;;;;;;;;;;;;;;;;;;;**********???????vvvvIIJJJV#A@@@@@@@@@@@@@@@@@@@@@@@@@@@@80AI;,,,,,,,,,........................................   -IV&7VV77VIIJJJIIII??***;;;------;;;-;**vJJ-                      .-;;-,..*vv?*vJJIII?**vV7VV7%&**%AAA@@AA%I***?vIIJJJJIvvvvvv?**???;..,.....  ....,,,,-;;*I?-;;;-. .      .. .;7808A#%%####%%&&7&7VVJJJJIIIv????**????vIIV7I, .      ..........................................  ..,,. .v7V7&#@88888888@@8@@@AA@@@8@@@@@@@@@@@@@@@@@@@@@@8888@@AA@A#%&%#A@AAAAAAAAAA#VV#@AA%VIJVVVVJIIIIJVVJv*?vv???********;;;;;
-----;;;;;;;;;;;;;;;;;;;;;;;*********????????vvvvIJJJJV#A@@@@@@@@@@@@@@@@@@@@@@@@@@@@88AI;..,,,.,,,...................................,....,.  .?&##7JJV77VJJJJIvv???***;;;;;;;---;;;*?vIJ?.                     ,-;;-,,;?vv*?IJJJJv?-;IJJV7&&JII&@A%Vv;;IVJJJVVJJJIIIvvv???***?**-. ...........,,,,----*v?;;-.   .       .*780A##%%%%%%%%&&777VVVVVJJIIIvv?******?vvvIVVI;  ..   ......................................... .......,. .*J7%A@@@@AA@808@@8@@@AAAA@88@@@@@@AA@@@@@@@@@@@AA@8@@@@@AA@@AAAA@@@@AAAAAAAA#77&#A&IIJVVVVVJJIIJVVJv?*?Iv???********;;;;;
-----;;;;;;;;;;;;;;;;;;;;;;;*********????????vvvIIJJJJ7#@@@@@@@@@@@@@@@@@@88@@@@@888888#I;. ,,...,,..................................,,,.       .*J&%%&VJJVVVIvvIvvv??***;;;;;;;--;;;;;?vJI*,                ..   ,-;;-,-*vv;*vJVJJI?;;vIJVVJJVVv?;*?vIII?*-,.  .,;?vv????????**;-,..............,,,,---*vv?;-. ....     ?&@0@AA#&&&#A%&7&&7VVV77VJVJJIvvvv??*?????vIIJVI-.  .........................,,,,,,,,,,,,,,,,,,,....,-,,......-v%AAA@@@@@8888@@8@@@A#%#A@8@@@@@@@@@@@@@@@@@@#####A@@@@@@@@88@@AA@@8@@AAAAAA#%7&A7vV&7VJJVVJJJVVJI??vvvv??**********;;;;
-----;;;;;;;;;;;;;;;;;;;;;;;*********????????vvvIIJJJJ7#@@@@@@@@@@@@@@@@@8888@@@88888@8#I;  .....,,.................................... ...  .,,. *7&&&&77JJVVJIvvvvv??**;;;;;;;-;;-,-;**?vVv,               ....  ,-;-,,;vv**?IJIvvv***?vvvIIIIIIIJJv*v?-,-;*????vvv?*;-,...      ....         ....,,,.-**;,         .v%80@A##%%%%%&&&&&7777VVVVJJVJIIvvvv?????vvvIIIJJ?  ...........................,,,,,,,,,,,,,,,,,,,,...,,,....... ;&A#A@@@@@88@@888@@@A%&%#@8@@@@8@@@@@@@@AAA@A&&&%%A8@A@@88@@A@@@@@@@@@@@AAA@@#7&A%V&#&VJJJJJJJVVIv*?IIv??***********;;;;
-----;;;;;;;;;;;;;;;;;;;;************????????vvIIIIJJJ7#@@@@@@@@@@@@@@@@@@@8888@@@88@@@%v-....,.......................,............................,I%%&7777VJJJJIIIvv???***;;---------;;*?IV7?       ...           ,-**-;?v**?vIv?vv?*-;?????vvv???????vvvv?;;;-,      .......       .-*I7%%&V?.  .. -VA8088000@A%&&#800@A%&%%%%&&&&&7777VVVVVVVVVJJIIvvvv?*?JIvIJIIJI*,........................................,,,,,...,,----,,,,.... ,I&@@#A@@@@@888888@@A@%IV@8@AA@@@80088888&JvI%A@%V%@88@A@8@@@@@@@@@@@@@@@@AA@A#&77%%%7VVVJIIJVVJv?vIIv??????********;;;;
;;;;;;;;;;;;;;;;;;;;;;;;*************????????vvIIIIJJJ7#@@@@@@@@@@@@@@@@@@@8888@@@@8@@8%?,........................................................  -v7%%&VV7VJVVJIIIvvv???**;;;;;;;;;;;;;*?vI7&v-. ..          ..    -*;;?v???vv?????*;*vIIIIIvv????*--,. .  ....         .-;?IV&%#A@@@@@A##AA#7JIvJA08@A#####%&&&#88@A#%%&&&&&&&&777777VVVVVJJJJIIIJJIv?vvvvvvIIJJVVv, ,,................................,,,--,,. ..,----,,,.,,--,,,,-*J&AAAA@88@@88888888@A%II7#@@8@@888888@#&77A@AA8&J%8@A@@AA@@@@@@@@@@@@@@@@AA@A#%&%###7VVVJJJJVJIv?vIIvv????**********;;;
;;;;;;;;;;;;;;;;;;;;;;;;*************????????vvIIIIJJJ7#@@@@@@@@@@@@@@@@@@@8888@@@@@@@8&;...,,.................,,,,,,,.............................   v7&%%&77VVVVJJIIvvvv??**;;*;;;;;;;--;**?vv7&Vv,   .....         ,-;*???*;*??????*;;*;-,,,,,,.,,. ..     .,,-;?IVV7%%#AAAAAAA@@@88@8@@@A#%VvvI&AAA%%%#A#%7VV&#@@A#%&&&&&77777777VVVVVVJJJJJJJJJIIIvvvvIIJVVJJV77v-. ..,................................,.....,,,,,,,,,,,------;vV%%%&%#A@@@8@@@@888@8888@#VIIV#A@88@@8888@%7&#88@@@%7%AA@@@AA@@@@@@@@@@@@@@@@AAAAAA#A@A#7VVJJVVVJIv??vvvvv?????*********;;;
;;;;;;;;;;;;;;;;;;;;;;;**************????????vvvIIIJJJ7#@@@@@@@@@@@@@@@@@@@@@888@@@@@@@7, ..,................,,,,,,,,,..............................  .*7###%7VVVVVJJIIIvvv??***;;;;;;;;;-;;***??I7&&I-.     ..         -*??v?*?????**;-------,..  .,-;?vJVV7%AA@@@@AAA######AA@@800000008@A@AA7v*?V%%%&&&&&77V7&#A#&&&&&&&&77VV77VVVVVVVJJJJJIIIIIIvvvvIJJJV7%%77V7J, .,,. .........................................,,,,,,,,,.,*J%AAAAA#A##A@@A@@AA@8888880088A&J7A@@88@@@88@A##A@@@@@@AA%%A@A@8@AA@@@@@@@@@@@@@AAAAAAAA@@A#7VJVVV7VJv?vvvv??v?????*********;;;
;;;;;;;;;;;;;;;;;;;;;;;;*************????????vvvIIIJJJ7#@@@@@@@@@@@@@@@@@@8@@@88@@@@@@#J. ..,..........,,,,,,,,,,,,,,,..............................,. .?V%#%&777VVVJJIIIvv???**;;;;;;;;;;;;;***?v?vIV&V?-       .......,-*?v?****;;-;--,,..-*?IJVV&##AAAAAAAAA###A###AAAAAAAAAAA@8800080008@@A&J?*vV7&77&&&777&&7VVVVVVVVVVV777VVVVVVVVJJJJJIIIIvv?vIIIIIJ7&&7V7&&*  .,.  ,. ..............................,,,,,...,--,...,-?J&A@A##AA##AA#A@@@@@AA@888@@@@@@@8#V&@88@808@@@@8@@@@@@@88@@A#AA@@@@@@@@@@@@@@@@@@@@AAAAAA@@@A%7JVVVVVVI?*vIv??vv??????*********;;
;;;;;;;;;;;;;;;;;;;;;;;**************????????vvvIIIIJJ7#@@@@@@@@@@@@@@@@@@@@@@@@@A@@8A7v. ............,,,,,,,,,,,,,,,..............................,...  -V%%%%&77VVVJJIIIvv???****;;;;;;;;;;;;;;;*????IV7V?-,.     .... .;*?*;*?vIIJVVVV7&%%###A##%%%#AA##########%%&77%%%#AA@@88000000008@@@A%7v*vJ&&7VVVVVJJVV7777VJJJJJVVVVJJJVVVVJJJJJIIIIIIIvvIIJJJJV7&&77&I-   ..... ...............................,,....,,-,,,,,-vV%#####AAAAAAAAAAA@@@8@@@@@@888888888A&&A@8888A%%#AAAA@@88888@@@@@@@@@@88@@@@@@@@@@@@@AAAAAAAAAA#%7VVV77VIv??vIv???v??????*********;;
;;;;;;;;;;;;;;;;;;;;;;;*************?????????vvvIIIIJJ7#@@@@@@@@@@@@@@@@@@@@@@@@@A@88AJ;. ......,...,,,,,,,,,,,,,.....................................    -v&##%&777VVJJJIIIvv????******;;;;;;;-;;;;;*??**?IVI?;,..      ,v7##%%##AAAA############A#%#A####%%%#AA#%7J?,.----*?J7#@800000088@@A#&Vv;*I%#&VVVVVVVVVJJJVVJJJJVVJJJJJJJJJJJJIIIIIvvvvvIIIIJV7&&&&&&Vv-  .....  .....................................,,,. .-?J&A@#%%#AAAA#AAAAAA@@@@888@@@@@@88888@88@#&&%A#%&VIIIIIJ7%#A@88@@@@@88AA@88@@@@@@@@@@@@@@AAAAA@@@AA#%7VVV7VJv?vvIvv??????????*********;;
;;;;;;;;;;;;;;;;;;;;;;;*************?????????vvvIIIIJJ7#@@@@@@@@@@@@@@@@@@@@@@@@@A@88#I-..,....,,..,,,,,,,,,,,,.......................................,,.  ,v&##&&777VVJJJIIIvv???*******;;;**;;----;;;;;;;--*?vvv?;;- .?7#AA######%%%%%%###AA#&VV%#AA#JI#A%&7%###AAA&v;--;;;;---;?J7%@88@@A##%%&J?;*IVJJJJJJJJVVVJJVVJJJJJJJJJJJJJJJIIIIIIvvvvvvIIIJV7&7V77&7I;     ..   .,.  ............................,,,,,.  ,;I7%#A##AAAAAAAAAAA##A@8@A@8@@@@@@888@@@@@8808A%#A#%A@@#%#@@@@@88@@@@@@@@@@@88@@@@@@@@@@@@@@@AAAA@@@@@A#%7VVV7VI?*vJIvvv?????????*********;;
;;;;;;;;;;;;;;;;;;;;;;;*************????????vvvvvIIJJJV%A@@@@@@@@@@@@@@@@@@@@@@8@@@@@&- .. ..,,,,---,,,-,,,,,,,,...,,,..............................    ..  ,?V&%%&77VVVJJIIIIIv?????***;;;;;;;;;;;;;-----;;;;;;;-;*??;?%@##AA######%###A#&Vv;,;7##%%AAv;%AIvV&####A@#J?--;;;;;;**;;;*vV%A@@#%&%%Vv;;?IIIJJJJIIIIJJJJJJJJJJIIJJJJJIIIIIIvv?vvIIIIJJJV777VV&7I;   .            ............... .....,,,,,.,,,.,,..,*V%##%#AAAAAAAA@@@@@@@@@@@@@@@@@@88888@@@@8888888888888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AA@@@@A#%VJV7VI?vIIIv?vv?????????*********;;
;;;;;;;;;;;;;;;;;;;;;;;*************????????vvvvvIIJJJV%A@@@@@@@@@@@@@@@@@88@@@@@@@A&I, ,,,,,,,,,,,,,..,,,,,...,,,,................................ ........ .;J%%%&777VVVJIIIIvv????****;;;;;;;;;;-----------;-----,,*J%AA#####%%#AAA%Vv;;-,-J%#####A%* ,-,;J%@A#AA#&v;;;;;-;;;;;;*??;-*vJ7%###&J?*;?vvIJJJJIIIIJJJJJJJJJJJJJJJJJJIIIvvIvvvvIIJVV7777VV%%v,   .                .............,,.....,,.... .,. ,*J&%##AA#%#AAAAA@@@@@@@@@@@@@@@@@@@88888@@@88888888888888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAA@@@A%&VV7VJIvvIIvvvvv??????????********;;
;;;;;;;;;;;;;;;;;;;;;;;*************????????vvvvvIIIJJV&#@@@@@@@@@@@@@@@@@@@@88@@@@AJ;. ...,,--,,,,,,,,,,,,,,,,,,,,,............................... .... ...   *V&%%%&7V77VJIvIvvv????*******;;;;;---------------;**--?V%########AA#7v;,,,--,;&A####AA%?,-;-;v7AA##%Vv-,;;;;-**;;;;;-,;*;--*vV&##&I;-*??vIIJJJIIIIJIIIIIIJJJJIIIIIIIvvvvvvvIIJJJJV777V7&?,......                  ............. ......,,.... -v7#A@A#%##AAAAAAA@@@@@@@@@@@8888@@@@@@@@@@8@@@88888888888888888888888888888888@@@@@@@@@@@@@@@@@@@@@@@@AAA@@@A%7777JvvvIIIvvvvvvv???????*********;;
;;;;;;;;;;;;;;;;;;;;;;;*************?????????vvvvvIIJJV&#@@@@@@@@@@@@@@@@88@@8@@@888%7VI?;-,.  ..,,,,..........,,,,,,,...............................  ..      .;J&##%7VV77VJIIvvvvv???*******;;------------------;;-;v7#@AA###AA#V*,,-;;;;;,-7A@@A@@&v;----;*vIv*;----;;---;--**,-?J7%####%&VVV77Jv*;**?vIIIIIIIIIIIIIIIIIIIIIIIvvvvvvvvvvIIJVV7&7V7&?    ...                      .........  ,.  .,-. ,,.-?V#AA##AAA###AAAAA@@@@@@@@@@@8888888@@@@@@@@88@8888888888888888888888888888888888888888@@@@@@@@@@@@@@@@@AA@@@@A%777JI?vIIIIvvvvvvv???????*********;;
;;;;;;;;;;;;;;;;;;;;;;;************??????????vvvvvIIIJV7%@@@@@@@@@@@@@@@@88@@@@@@8888@@AA#%&7Jv;,....,,,,--,.. ...,..................................   ..   ..  -v7##%7VVVVJIIvvvvvv??*******;;;;------------;;----,-I%A@##A@@%I;.,-;;;;;;;;;;*IIIv*;;---;;;-----;;;;;;---;;;-.-V#AA###%%%%%&&%%&7v*;;**?vvIIIIIIIIIIIIIIIIIvvvvv????vIIJJJJV7&&VVV?        ...                    ...........,. ..,,,. .;JAA########AAAAAAAA@@@@@@@@@@@888888@8@@@@@@@8888888888888888888888888888888888888888888@@@@@@@@@@@@@@@AAAA@@@@A#&7Vv??vJJIvvIvv?????????**********;;
;;;;;;;;;;;;;;;;;;;;;;;************??????????vvvvvvIIJVV%A@@@@@@@@@@@@@@@88@@@888@AA@@AAAAAAA@@A%7I?-.......,,,,....,,............................  ..   ...      .?7##%&VJJJJIIIvvv???******;;;;;;;-------;-----;*;,,J#AA@@@&I*---;;-;;;;;;;;;---;;--,-;--;;;;;;;---;;**;--,.-7###%%%%%%%%%%%%%&&7I*;;;*??vvvIIIvvvIIIIIIvvvvvv???vvvIIIJV7&&7VJv;        .  ..                      .......,.....   .,-?&A@A##A@@#%%#A@@AAA@@@@@@@@@@@@@888@88@@@@@@@888888888888888888888888888888888888888@@@@@@@@@@@@@@@@@@@@AAA@@@@@A%&VI??vIJIIvvvv??????????**********;;
;;;;;;;;;;;;;;;;;;;;;;;************??????????vvvvvvIIJVV&A@@@@@@@@@@@@@@@888@@@@@@@A@88@AA##AAAAAAAAA#V*-,...,,,...,-,............................  ...   ..   ..  ,*J&#%7VJJJJIIvvv???****;;;;*;;;;;;;;;;;;;;---;;;,,VA@@8%v;;--;;----;**;-;;-,,----;;----,,-;;;;-,,-;;-----*I%A%%%%%%%%##%&&&&&&&J?;-;;**??vvvvvvvvvvvvvvvvvvvvvvIIIIJJV7&7Vv;,.. ...                               ......  ....  ., -%@@A###AAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@888888888888888888888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A#&VIvvvIJIIvvvvv??????????**********;;
;;;;;;;;;;;;;;;;;;;;;;;************??????????vvvvvvvIJVV&A@@@@@@@@@@@@@@@@@@@@@@888@AAAAAA##AAAAAAAAAA@8A%J*,   ,,,,................................. ..   ..   .   .;J&%&7VVVJIvvvv???***;;;;;***;;;;;;;;;;;;;**;---*7A@#J*;;***;----------,,;;;;--;---;;;---;;---;;;----,.-7A#%&%##&&&%%%%%%%&&&7Jv;;;;**???vvvvvvvvv?????vvvvvvIJIIJV&&7J?-.                                       ......    .,,, .I%A@A#####AAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@8888888888888888888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@A%7J??IJJJIvvvvvvv?????????**********;;
;;;;;;;;;;;;;;;;;;;;;;;***********????????????vvvvvIJJJJ7#@8@@AA@@@@@@@@88@@@8888@@@@@@AAAAAAAAAAAAAAAAAA@8@#V*.  .,-,,....  .,-...................              ..   -vV%%&VJJIIIvvv???***???****;;;;;;;;;*;;;**;;;;?%@7JV&##%A@@#V?-,---;;----;;;;-------;;-----,,-----,,,;7A#%%#%%%##%%%%&&%7JV77J*-;;;;*??vvvv???????**??vvIJVVVV777VI*,                                      ..........   ..  .*VA8A#AAAAAAAAAAAAAAA@@8888@@@@8888@@@@@@@8888888888@@88888888@@@@8888888888888@8888888888@@@@@@@@@@@@@@@@@@@@@@AA@@@#7JI??JJJIIIvvvvvv?????????**********;;
;;;;;;;;;;;;;;;;;;;;;;;***********????????????vvvvvIJJJJ7#A@@@A@@@@@@@@@8@@@@@@@@@@@@@@@AAAAAAAAAAAAAA@@A###@@@%I;...,,,,,,,,...,,  ...............                ..  .?V&&7VVJ??vvvvv??*********;;;;;;;;;;;;;;;*;-*I%A%%##%#A####A#Vv--;-,-;-,,,--;---;;---;;;;*I7%#%##%7JJ&%&&&%%%&&%&&&%#%&VIIJVV?;;;;;***?????**?????vIIIIIIJ7&&VI*,    ..             ...                   ........... .,...;7@A#@@AAAAAAA@@8@@@@@8808@@@888@@A@@8088888888@@@888888@@A@@8888888888888888888@8888888888@@@@@@@@@@@@@@@@@@@@@@@@@@#&Jv?IJVJJIIvvvvvv??????????***********;
;;;;;;;;;;;;;;;;;;;;;;;***********????????????vvvvvIIJJJ7%A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAA@AAAAAAAA@@@A#A@8A&v-..,,.....,,  ...........................      ..   .;vJVVJJIIIIIvv??****;******;;;;;;;;;;;;;*-,?V%A##AA%###%%%AA#&I*,,-;*vJJI?;-,,-;;;--,-?V#%%##&&###%%%%%%&%##%###%%%%7Jv?vI77v;;;;;;;****???vvv???vIJJVV77VI*-.         .         ......                  ........... .,. ?%A@@@AAAA@AAAAA@@@@@@AA@8888@AAA@88088000000000888888088880088@@@888888888888888@8888888888@@@@@@@@@@@@@@@@@@@@@@@@@#&Jv??J7VJJIIvvvvvv??????????***********;
;;;;;;;;;;;;;;;;;;;;;;************?????????????vvvvIIJJJV&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A##AAA##A@@@#V*. .......,,. .........................      ....   ,;vIJJJJJIIIv??*************;;*****;;;**--v&#@A#%%##%%#%%&&###V?I&%###%#A#%V?-,,-;;-I#A#%&&%##%%%%&&&%%%%#%&&&%%&7VIvvIJV77v*;;;;;;**???vvvvvvIIJV77VJIv-     .....             .............    ...    ...........,. ,?&@@AA@AAAAAAA@@@88@@@AAA808@@@880088888@A%&VJIIIJV&#A800888888@@88888888888888888@888888888888@@@@@@@@@@@@@@@@@@@@8@#&Vv?vJVVJIIIIvvvvv???????????***********;
;;;;;;;;;;;;;;;;;;;;;;************?????????????vvvvIIIJJV7%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAA@@@AAAAAAA@@A%V*..,, ..,,  .........................  .   ...   ....-?IVVJIv???*************;;******;;**;--I%AAAA######%%%######%##%%%#%%&%AA%J*;-.;V%##%%%##%%%%%%%%#####%%&7JJJJIvvIJV&&%7I?;;;;;;;**???IJVVVV777VJv;.    ...    ...         .......................   ............  *#@@AAAAAAAAA@@@8@@@@@@80088888888000@%7I;,,,........,,*J7#@888@@@88888888888888888@88888888888888@@@@@@@@@@@@@@@@@@@#&Jv?vJ7VJJIIIvvvvvv???????????***********;
;;;;;;;;;;;;;;;;;;;;;*************?????????????vvvvvIIJJV7%A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAA8AV*  ........................................          ,-*?IJJIv?***??*****;;;;;;;;*****;;--J%7V&#AA####%%%##%%&%%%&&%%#%%%%%%%#&*.,?7%#%&%%%%%%####%%%7VJJIIIJJIIJJV7&&&&&&7Jv;;;;;;;;*;*****;***????*;. ...   ...    ...    .........................   ..........  ,?7@88@A@@AA@@A@@@@88880088@88@AA@@A%V?;,,,,,,...........  ,*J%A8088@@888888888888888@888888888888888@@@@@@@@@@@@@@@@@#&Vv*vJ77VJJIIIvvvv?????????????***********;
;;;;;;;;;;;;;;;;;;;;***************??????????v?vvvvvIIJJJV&A@@@@@@@@@@@@AA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@AA@@@AAA@8@AAA@@@%J; .,..................................    ...  ...     .-;?IJJJv?**???*********;*****;;*V%VvJV7%############%%###%%%%%##A#&Jvv?vvIIJ&#%%%#%&77VJIIIIIJJJJJV7VV7&###%&VJVVJv;-;;;;;;*;;;*****???vvv?;,        ......        ........................   ..........  ;&@88@@@@AAA@@A@@@@@@@@A#&VJIvIJJJI?*--,---,,,...,........   .,?VA808@@88888888888888@8888888888888888@@@@@@@@@@@@@@@#7JvvvJ77VJIIIIvvvv??????????????***********;
;;;;;;;;;;;;;;;;;;;;;**************?????????vv?vvvvvIIJJJV&A@@@@@@@@@@@@AA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAA@@@@@AA@88@A@@8%I-  .,.............................. .......,..    ...      .-?IJJvvvv????******;;**;*I&#7JIIIJJIIIJVVVVJJV7&&&&&&&&%%&VIIV&&&%&&77JIJVIvIJJJV777777&%#####%&77&VIIIIJ&%Vv;-;;;;;*?*******???vvvv?;,                      ........................   ......... .,?#@@@AAAAA@@@@88@A%VI?*;;;;;**???*;-,,,,,,,............,,....  .*VA808@@8888888888888@888888888888888@@@@@@@@@@@@@@@A%VI?vV7&VJIIIIIvvvv??????????????***********;
;;;;;;;;;;;;;;;;;;;;***************????????????vvvvvvIIJJV7%A8@AAAA@88@@@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAA@@@@AA@88@@A7v, .. .,...,.    .,.    .........................              ,;?IJJJv??*****??*;-*J&#A@A#&7VJIJJJJJJIJVVVVJJJJJJIIJV&%###%%%##A#%&7&%######%%%%%%%###%%##&VJVV7&&%%%7J*-;;;***********???vvvvvv-          ......  .................................  ..    .I&@8@@A@@@@AAAA@88%Vv*--;;;-----,,....,,,.......   ........,.  ..-?&008@@888@@@@@@88888888888888888@@@888@@@@@A@88@8@&JvvvV%&VJIJJJIvvvvvv??????????*************;;
;;;;;;;;;;;;;;;;;;;****************???????????vvvvvvvIIJJV7&A8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAA@@AAA@@@AAA#7v-  ..  ........................................               .   .;?IVVJIv?v?*;;I&&7JJJ7&&7&%####AAA###%####AAA##%%#%%&&&&&%%#%%%%%%&&%%%#######%%%%##AA#&7&%#A#&777J*-;;;;;;;*******????vvvvv-           ........................................ ...    ,V#@@@AA@@@@@@@@@8@7v?*;-.,-,,,-,,,,,,,,,,,..,,,...........  ,,.  ,v&A80088888@@@@@88888888888888888@@@@@88@@@@@@@80A&VI*v%%7VJVVJIIIvvvvvv??????????*************;;
;;;;;;;;;;;;;;;;;;;****************???????????vvvvvvvIIJJVV7#@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAA##AAA&I- .  .........   ..................................            ..     ,;?IJJIv??VA@A###%VV&####%%%%#%%#############A##%#############%%%%%%&&%%%%%#####AAA#77&&&7VVV7J*-;;;;*;;*******????vvvvv;           ........................................ ...   .;&A@@@AA@@@@@@@@@@AV??*;, .,,.,,...,,,,,,,,,..............  ..,.  ,*7008@888888888888888888888888888@@@@@@@@88@@@@@#7JvvV%A%VV7VJIIIvvvvvvv??????????*************;;
;;;;;;;;;;;;;;;;;;*****************??????????vvvvvvvvIIJJVVV&A@@@@@@@@@@@@A@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@AAAAAAAAAAA@@@AAA##AA#%J*. ,,. ..... .......................................         ..,..        ,;*vJ7%7V777VJ7%#######%%%%%#%%%&&7VIvvIJ7&%%#%%&&7JIvIJV&%####%%%%%#####AA@@8@&77VVJV7&7J*-;;;***********????vvvvv;.        ......................,........................  -v#@@@@@@@@@@@@@@8A&J?;,,,,,..,,,....,,...,,,,,,,,,..........,.  . .-I@08@@88888888888888888888888888@@@88@A@8@@88@%VI??J@8#&VVVJIJJIvvvvvvv?????????**************;;
;;;;;;;;;;;;;;;;*******************??????????vvvvvvvvIIJJJJV7#A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAA@@AAAA###AAA7;....  ..............................................     ..    ..     ..   ;V&&%%#%JJ&##%&&&%%%%%&77VIvvIIJ77&%%&VIvIJIIJV7&%%&VIvvJV77&%%%###AAA@@@80@%%###%%#%&J*-;;;***********????vvvvv*,.       ..................,,,,,,,,,.................... .;JA8@@@@@@@888@@80#V?;,..,,,...,,...,,,,...,,............,,,,,. ..  ,;?7@8888888888888@@@@88888888888888@888@AA@0@%7J??7A@A%&7JIIJJIvvvvvvvv?????????************;;;;
;;;;;;;;;;;;;;*********************?????????vvvvvvvvvvIIJJJV7&A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAA@@AAAAAA#A@@A7?  .. .................................................  ..          ... .*J&%777VJvvJ7&%%#%&7IvvvIJV7&&%#####%##%%&IIV7&%%%######&VJJIIIJV7%#AA@@8800@%%#AA#%%&7J*-;;***********?**??vvvvv*-.      ..................,,,,,,,,,,,,,,,,,............. .?&@8@@@@@@@@888808%I;,...  .-,,,....,,,,.....,.............,,..... .,,,;I%@8888888888888@@888888888888888888AA88@%Vv?J&@0@#&7VJIJJIIvvvvvvvv?????????************;;;;
;;;;;;;;**;************************?????????vvvvvvvvvvIIJJJVV&#@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAA@@@AAAAAAAAAAAA@AAAV;. .....................................................   .....       ,?&###%##%&&&JIvvvv??vJ7&%%%%%%%%%%%&&%%%%%&VV&%##%%%%%%%%#A#%7VJIIJ7&#A@@8888A%&&&7VVJV7J*;;;***********?**??vvvvv?;,     ..................,,,,,,,,,,,,,,,,,,,,,.......... .I%@8@@8@@@@888888@7*-.,,,,,;*;----,,..,,,..,;*?????*;;-,..  ... ...,,--,.*J#888888888888888888888888888888@@@@8A7JIvv%008@#7JJJVJIIvvvvvvvvv????????************;;;;;
;;;;;;;;;;;*************************????????vvvvvvvvvvIIJJJVV7#AAA@@@@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@AAAAAAAAAA@@@@@A##A@@AAAA@@AAA#7*  ...  ..................................................   ...     -V##%&&%%###%%##&&&7JIJ&#%&7%##%&&&&&&&%%%%777&%%%%%%#%%%%%%%%###%7VJJ7%A@A###%%###&7VV7&7J*-;;***********?**??vv?vv?;,     ..................,,,,,,,,,,,,,,,,,,,,,,......... .I#A@@888@@888@@88@J-.. .-*IJI*-;**;-,.,----*vIvvvIIvv?*;-,...,,.....,,..,.,788@888888888888888888888888888888@%7Jv?J#@88@#&7VVJIJJIv??vvvvv?????????************;;;;;
*****;;;;;;*************************??????????vvvvvvvvvIIIJJJV&#A@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAA@@@AAAAAAAAAAAAAAAAA#V;,  .... ................,,,,,,,,,......................    ...   .v&%%%%%%%%%%%%%%%%%%&VvI&%&&%%&&&%##%&%#%&&&JI7%%%%%%%%%%%####%%&&%%VJJV777&&%#AAAAA##%%%&7I;--;;****;;****????vvvvvvv?,     ..............,,,,,,,,.,,,,,,,,,,,,,.,--,,.....,, .I%A@@@@@@88888888AI,.,.-IVJv;;??*?vv?;,,;?--vJJJJIvIIvvvv*-..,,,....  ....,;IA0888@@888@8808@@@8888888@@8808@#7I*v&A08A@@%7VJVJJIIIvv?vvvv??????????************;;;;;
*****;;;;;;*************************??????????vvvvvvvvvIIIJJJV&#A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAA@@@AAAAAAAAAAAAAAA##A&I-  .,...................,,,,,.............................      v%#####%%%%%&%%%%&%%%%&7IvJ7&&7&%%%%%%%%%#%&7VJJ&%&&&&%%%%%%%%%&%#AA#&JJ&&77%#A@@@@AA#%%&&&7Vv;--;;****;*****????vvvvvvv?,    ..........,,,.......,,,-,,.,,,,,,,,,,,,,,.......,. .v&A@@8888888@@808#v, ,I7VVV?,;vvv?**;;;;;;*?*vV7Iv?IJJIv???*-...  ....   .. -7@8888@888888888@A@8888888888@#%7I?v788@@8@A&7VJVJJIIIvv?vvv???????????************;;;;;
******;;;;*************************?????????vvvvvvvvvvvIIJJJVV7%A@@@AA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAA@@AAAAAAAAAAAAAAA##A#&* .,.................................................         *VI;?vvJ&%&%#####%%%##%&VIvvJJIIIIIIIvIIJJJVVVJIvI7%%%#%%%##%&&%%&%###VIV&####AA@@@AAA#%%&&&&7Jv;-;;;****;*****????v?vvvvv?,   ..............,,,,,,,....,,,,,,,,,.........,,,,,,,.  *VA8@@888@@@@@@08AJ*I777&&7I;?IvvJ%88AV***;;-;VVIvvIJIv*;;**???*;--,..      ,I%@888@@@@8888888@8888@@8888@%7Jv*I#@8888@A#&VVJJJIIIIvv?vvv???????????***********;;;;;;
******;;**************************????????vvvvvvvvvvvvvIIIJJVVV7#A@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAAAAAA##%##J-. .. .................................................... ,I%@A%%%&J*;;;;;;*?IV&&777JvV&%%&%%%&&77777VJIIvvvvv??vIJJJV7&&&%##%%&7VII&###AA########%%%&&&&7I?;-;;;**********????vvvvvvv?,   ............ .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,?V@8A@88@@@@@A@888A&7&%#A#&I;?JJJ?IA8@88V;*??;,-?vv*---;;*;.-*?**;-.   ...  .?7@8@@@888888@@888@@88@@88@A%&V**V#88@@8@@#%7VVJJJIIIvvvvvvv???????????***********;;;;;;
**********************************????????vvvvvvvvvvvvvIIIJJJVVV&#A@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAA@@AAAAAAAAAAAAAAAA#%#A&I, ...........................,,,,,,,,.................. .I&##%%%#%#7;?#A#%&%&7v..;;,..-*?IV7&%%%&&%%%%%&JvIJV7&&7VJJVJIvvIIvIVVVJJ7&%%##########%%%&&&&77Vv*;;;;;**********????vvvvvvv?,    .........,.........,,,,,,,,,,,,,,,,,,,,..,,,,,,,,...-IA8AA@@@@@@@A@@88A###AA#A@7;;vVV?*v78088#?.*?*;----;**;;***;,,-;;-,. ...   .*V80@@@8088@@8888@808@8088A%7I?I7A8888@A@@%&7VJJJIIvvvvvvvvv???????????**********;;;;;;;
**********************************????????vvvvvvvvvvvvvvIIIJJJJV7%#A@@@@@@@@@@@@@@@@@AA@@@@@@@@@@@@@@@@@@@@@@@AA@@@@@@AAAAAAAAAAAAAA####A#7- .,....,,,,,,,,......,,,,.,,,,,,,,,,..............,, .vV*;;J#&JVV?*V7V7&&&&77J*v##&%%&7Vv,-vJJ*.,;*vIJVIvV%##%%#%&&&&%%&&77VIvvJ7&%%%##%##A###%%%&&&&&7&V?;;;;;;**********????vvvvvIv?,     ...........,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,*%@@@@@@8888@88@AAA@AA#AAA#%J?vIJI?*;**;,;***??*;-,,,--;;**;---;;;;..      .*7@0888@@@@808A%A0080@7J&%%7I?v%8@@8@@88@#&7VVJJIIIvvvvvvvvv???????????**********;;;;;;;
************??*********************????????vvvvvvvvvvvvvvIIIJJJJV7%A@@@@@@@@@@@@@@@@AAAAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAA#A&*...,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............  *V%#7VVIIJJ;. ,*I7&&&7%7--V%%%&77&&7J;-?- *VVVJv*;-. ....;?vJ7777&%%%%A%JvI7#%&%%%%%%%%%%%&&&&&&&&77V*-;;*;;*********?????vvvvvIv?,    ..       .......        .,,,,,,,,,-----,,,..      .. -V#@8@@@88@@88800@#AA@@AA@AA#%I;*?vIIv?vv??****?*;-------;**;;-,,--. .     .v7A8888@A@80@&JIJ7A@7?*--*IvvV#A808A@888A&7VVVJJIIvvvvvvvvvv???????????**********;;;;;;;
************??********************???????vvvvvvvvvvvvvvvvIIIIIJJJV%A88@@@@@@@@@@@@@@AAAAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAA##A%I-. .,,,,,,,,,,,,,,,,.......,,,,,,,,.              ,?V%%%77777&&*,V&?v%7*,..,..,;v7#&7%&*-J7I?;J%%&&%%%%%%&&&&V?.-J77*  .-*vv?vV&%#A##%%%%%&&&&&&&&&&77VJI;-;;*;;*********?????vvvvvIv?,   ...         .-*IV7&&%#AA@88888888@@@@@@@@88@AA#%%&VJv*?J&@8@@@88@@@808@@8AAAA@AAA@@@8AJ*;----;?v?;,,-**;---;;;;-,-*;-,,--  ,.    ,VA@88888808%V?;-?JVV?-;;-,,;I#088@@@888A%7VJVVJJIIvvvvvvvvvv???????????**********;;;;;;;
**************?vIIv????vv????***???*????????vvvvvvvvvvvIIvIIIJJJJV7%A@8@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AA@@@AAAAAAAAA##A#J*,.,...,,,......... .,,    ... .,-*??IJJJVVVJJIv??J&&&%%&&%%%J*vJ&V-.,?7%7;.7&;?%V;-,..;I&I ;7%&&77777777&&%&v-,,,,-I&7VIv*-..,--,,;?vIJVV&%%%%%&7V7777J?;-;;;;;***********?????vIIJv;.       ,;vV&%A@88888@@@888888888888@@@@@@@@@@@@@@888888@@@@@@@@@@8888888@AA@@@@@AAAAAAAA@8A7V7%#%%%%&Vv;,-*****??***;;--;;-,. ...  ?&80@@88888#7v*;;;?v*-----,,,..*V@08@888@A&VVVVJJIIIvvvvvvvvvv??????????***********;;;;;;;
***************;?IJV7VJI?**?v?***????vvvvvvvvvvvvvvvvvvvvvvIIIJJJJV7%A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@A@@@@@@@@A@AAAA@AV*. .,-,...,,,...     .,-*vJVV7&%%###AA##AAA#%%%%%&777&&&%%&7J;,I%&&%%&%&v;v7&7?-.;J%#*,V&;;I7%&7&&&&77&77&&&J,,&&*?J7&&&&&&#AV;*J77VI*;-,.,-;*;;?vJV777?-;;;;;;;*******?????v???vvvvv?,.;v7%A@8000088@@8888888888888888888888@@@@@@@@AAAAA@@@@888@@@88888@@@888@AAAAAAAAAAAAAAAA8#Iv7&%&7&&777J;,,;?*;;;**;**-,;*,   .  ?&@08@@@@@8@#V?-,--;;*;-,,,,,,,.. ,7@@8@@@A%7VVVVJIIIvvvvvvvvvvv????????*************;;;;;;;
*****************;;*vJ&%##%&&&7VIIv?????vvvvvvvvvvvvvvvvvvvvIIJJJJV7%#@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAA@@888@AAA@@@@A7v, ,,.,,,,..  .,-?IV7%%#####%%&%%%###%%%#%%%%&&&777VVJJI?vVv,*V&&&77&&&V?-I7V7%#%%&I*vJ%V,;7%&777&7VV7&&7&&*,vVVv-IA#7777&7VJ*,J#%&%##A@#7*.?Jv*;-,,-vJ?;;;;;;;;*********??????vvvvvI7#@88888@@@8888888@@@@@88@@@@@@88@@@@@@8888@@8888888888888@@@@@@@@@8888888@AAAAAAAAAAAAA@@@AA8%;*V&%&7VVVJI*,-;;;;***;-,-;**,... ,?&88808@808AV?;,.,??*-,,,..,,,....  ?&@08@@%7VVVVJJIIIvvvvvvvvvvv????????*************;;;;;;;
***************?**;-;;?IV777777VV777777VJIvvvvvvvvvvvvvvvvIIIIIJJJJV7&#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@888@AAA@@@@@A7v. ...   .-*I7%A@@@@AA#%%&&%%%&&7&&%%%%%%##%7?;,-**;*?vI77JVVJIIIIIIJJv**vV&%&VV7&&*.V%;,?V&%&7VV77777777Jv,-77;.,-;I7%&VV&J-*V&&&&7&%%&VvvI&%&&&&&7VVJ-.-;;;;;;**********????vvvvvv7A@@8888@@@@888@@@@@888888@@8800008@A########%#AAAA@@88888808888888888888888AAA####AAAAAAAA##%&%A7?**vJ77VV7J*;--,,,-,.,-*v?;.  .-J@88@@@808@&v*-..-;;--,,--,.........,;IA08@A&VVVVJJJIIvvvvvvvvvvv?????????*************;;;;;;;
***************;*???**;;*?IV77VIvvvvvIIIIIJIv?vv?????vvvvvvvv??vvvvvvIIIJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJIIIIV%A@@@@@AA@AAAA88%J, .,-?J7&#@88@AAAAAAA#&VJJIIIJJJJJJJIIJV77I?;----;;;;;;--;**;*?IIIJJJJJJIvvIJIJ7VI- ;?-;7&777&&77V7&&7&&* ?VJv*v&J*J&J?-...,v&%&&&%%%%&?.v%&777777VJv*---;;;;;;*******???vvvvvvvv?v788@88888@@@@88888@@@@AA@@88008@#%&7JJIIIIvvvvvIIIIIIIJVV7&&%##A@@@@AA##A@@@A###%%%#######%%AA##%%%&V?---;**vIJVJJIvv?*;***??;,,*VA08@88@808@7?;,,,,;?;,.,,.......,...,;IA88A%7VVVVJJIIIvvvvvvvvvvv?????????*************;;;;;;;
***********************;;;**??*-,-;;;;;;;;;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;--;;;;;;;----------------------;---;--;--;;;;;;;-.*7#AAAAAAAA@@@88A7v;;I&@@@@AAAA@@@@@AA#%V?-;-,,,,,,,,,,,.. .,-;??**;-,,----;;-,----;**;;;**?vIJJIIIvv?*--*IV7777777777%##&I;,V%;-V%%J;;*?J&7-,-,.;v7&v?JI?**IV77&&7VVVJ?;;;;;;;;;;******?????vvvvvvvvI%88@@@@@@@@@@@88888@@@@@8888@#&7JJIvv??????***?????****?????vIIJVVVVJJIIJJVV7777777&&%%########%%&77V777JIv?vIIIIIIv????**?V&%##@008808@88@808#? .-*J%&?-,.  .,..  ...,I%@8@#7VVVJJJJIIvvvvvvvvvvvv????????*************;;;;;;;;
**************?**;;;****????*??;;vIIIIIIvvvvvvvvvvvvvvvvvvvvvvvvvvvvIIIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*.*&AA@@@@AAAAAAA@@AAA@@AA@@@AAAAAA@@@AA#&I;*7%####%%&%&77&&77VJv-,.-*?*-,--,..,;;-,,,,,------;;--;;*?vIJJJJI??*????IVV7&%%J-*IVJ;*&%77&&&%&7I;IA7*V#7I?*;-,-*,,vVVJvIJJI*--;;;;;;;;******?**?????vvvvI7#80088@@@@@@8@@@@AA@@@@@@A#&VJIvvv???***;;;;;;;*************?IJJIIJJJJJJJJIIIIIIIIJJJV77&&&%%%%&%&7VVVVIIIIJJJIvIII?****;*v7#@8008@@8888@8888@#v,,?%A&Vv**;-,,.......;v%@8@#&77VVJJJIIIvvvvvvvvvvv?????????*************;;;;;;;;
**************???*****;;*??**??;;?vIIvvvvvvvvvvvvvvvvvvvvvvvvvvIIvvvvIIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvIII*.;&AA@@8@AAAA#AA@@@@88@AA@@@AAAAA@@@@AA#7v;v%#%&7&&&&77&&7777&%##&V?,-;*;, ..,,,,,,,,,,,..,,,--,-;;;;;;;;;;***???vvvv???vv;... .I&&&&&&&&%&?;I&#&IvvvVA#v?I7&v*V%I*;?JI?-,-;;;;;;;******?*????vvvvvvvI7#@88888888888888008#7Iv?vIIIIvv?***;;;;-;;;;**;;;----;;**?vvvIIIIIIIIIIIIIIIIIIIvvvvvvvIIIIJV777VV77VJIIIIIvvIJJv?????***?I#088888888@@@88880#J**7A#&Jv*;-;;-......  IA@88A&7VVVJJJJIIvvvvvvvvvvvv?????????*************;;;;;;;;
***************???******;;***??;;vvvvvvvvv??vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvII*.*&A@@@@@@@AAAAAA@@@@@@@@@@@@AA@@AAAAA@%;,V&&&&&&%&77777&%7J7%&&&%%&V*,;*;-,.,...,........,,,,.,,...,,,,,,-;--,,-;;;;;****???vvvvvvIVVV&%7I;*&####A@@@@&*?&%&J?**?I77J?;---------;;;;****?***???vvII?J#@@888@@@@@@888@%VVJJI?*;;;;*??*;;;;--..-;**;;;;;;;;;*;-*?IIIIIvvvvIIIIIIvvvIIv???*?vIII??????vvIIIIIIIIvvvvvvIIIvv????**?J&@08@@88888@@@A@08%I;J##%VI?;,,,-;-,...  ;J%808A%7VVVVVJIvvvvvvvvvvvvvv??????????**************;;;;;;;
*****************?******;;***??;;vIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvI*.*&A@@88@@@AAAAAA@@@@@@@@@@@@AAA@AAAAA%7;;7%&&&77&&777&&7V*,I%%&77&&&&V;.;;,.,,,..,,..,,,,..,,-,,,--,..,,,..,,,,-------;;;;******????*;;**??vV77&#%%##7JIV%%&&&&&&77VI*,,-----;;;??;-*???**?vvvvvvIIIV#A@@88088@88#7v;----;;;*v*;;;;;----,------;**;;;;**;;-*vIJIIIIIvvvvvIIvv???v?*vV%#&J?*vIIIIvvv??*??vvvvvIv???????**;;**??v7@8888888@A@@@@08%I;IAA%7Jv*-,...-;;-..,,,v#@88A%7VVVVVJIIIvvvvvvvvvvvvv??????????**************;;;;;;;
*****************************??;;vIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*.*&A@@88@@@AAAAAAA@@@@@@@@@@@AAA@@@AA#Vv*v&#&&7777&77&&&Vv- ?7&&7777&%&v-**;-,..-*;;*??***?????**??---,,;*vvv?*??**********??????????vIv???vvv???IJJVJ??J&%&VV7VVJJJI**?vvvIIv????vv?*?vIIvvvvIIIIIIIJV%AAA@@@@A%VJI?*??vvvvv????--;-,,******?????????*;-;*?IJJJJJJJIvvvvvvvvvvvvvvvvv?vJJIvvvvv?vv??***??**;;****??*??**??*;;v7A88@888888888@@#V;?%#&7JI?-.  ,,,-;---, ;&@008@%7VVVJJJIvvvvvvvvvvvvvvvv??????????*****************;;**
?**************;*****??????????;;vIIvvvvvIIIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*.*&A@888@@@@@@@@@@@AAA@@@@@@@@AAA@@@A&v;I7%%77777&&777&%J;--*v7&77777&&Vv**??;--;*,.    ...    ..,;v*,vV; ,,. ....  .  ...........  .. ...    .,.     -*v?*?IIII?. ...         .,*v?*vv*,. .     ..... -v&A@88AV*    .....  .,-?v;,,,-;*;,,,    ... .*v*;?vJJJIIJJVJvvvvvv???vvvvvvIvvvvv?*?vv?vvIJV7JI?*****;;;,,**?**;-*??vI&@@@@88888@88A&VJIJ&%%7Jv*-,..,,.,----,.-I%@008@#%7VVJJJJIIIvvvvvvvvvvvvv???????????*********************
??*******************?????***vv;;vIIvvvvvIIIvvvvvIIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*.*&A@@88@@@@@@@@@AAAAAA@@@@@@@@AAA@@#V*-V%%&777777777&%#J,,;?J&%7777&&&7I*;vv*vJ*-?V&#%%%%%#####V--vV&VI?v7%##%%&%%%%%###%%%%%%%%%%##V*I%%%&&%&&&%#%7v--vI?*;*?-,vV&#A#%%%###%&v.;IIvI?,;7%&%%%%%%&%%V*;?V#88A7*?V%A#%%%%%%AAI.;?*;;-.,;--J%#####&J;.*JVVVJIIIIIvvvIIIvv?vvvvv??*;*??????vv?**?vv**7##&v;-*?*;,.-;;*?vJJJVV7%@88@A@88@@A#&7I?*v&A#&Jv*;,.... .,-;-,,-*JA8888A#%&7VJJJIIIIIvvvvvvvvvvv????????????**********************
????****************??****;*?vv;;vIIvvvvvIIvvvvvIIIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*.*&A@@8@@@@@@@@@@AAAAA@@@@@@@@@AAAAA7v*?7%&&77&&77V77%%7v,.,v7&&7777&&&7J*;vv;*?-,I%&777&&&&777#&;-vJJ?;I7&&&&7&&77777&&&77777777&&%%I-I%%&7777&77777J-,?v*****-*&A#&VV77777#7;-*?vv?;;IV&&&&&&&777&%V;;?V#88AJ,;7&7V77&777&&J*;*vv-,;***?V%&&&%#7?--v777JJIIvvIv???vvvIIIIv?*?J&A%Vv?vI?;;*v7##%7Jv*;;*??;-,,-;;----*vV&%%%%#######%&77Vv**v&#%&VI?;,--,.,,,...,-;-*&@88888A%7VVVJJJIvvIvvvvvvvvvvv?????????????**********************
????***************?vv*;*;;?IJI;-?vvvvvvvvvvvvvIIIIIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*.;&A@@8@@@@@@@@@AAAAA@@@@@@@@@@@@AA%I;vV&&77&&&77777&%7?;;--I&7777&77&&VI;*V&&J?vV7&&&7V77&&&77%7;;vVV; I#%&&7V77777777777777777&%%7J?*J%&7V777&7V7%%7-,I&##7;.J#&7&&&7V7&&&#V.,II?v?--V%&77777&&&&&&J**vV#AA%J;v%%7777777&&%7I*;vI;-*-,?7&%&&%%#J-;vV7JIIIJIvvvvvv?vv????vv?*****IVI**?;?7#%J;J%I;*???**;-,--**;-;;;--?JVV7&&77&&VJJIIvv?vV%##&J*;*;,,---,,-----*v&@@@888@A%7VVVJJJJIvvvvvvvvvvvvvv????????????***********************
??************;;;*?vII****?J77I;-?vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*.;&A@@88@@@@@@@@AAAA@@@@@@@@AA@88@#&?,I#%&77777777&&&%J..;*?J&&&77&&&%%I*;v7#%v ?%&77777777777&%7*;?vv??7#%&%&7777777777777777777&%V*?V&&&&&&777&&&&%7-.vIv;,*J7%%%&&&777&%&7I,-vJJ;,v7&&7777&&&777&%7v*?7#@AVv*I&%&&77777&&&&7;.?IvI7v,v%%&&&77&v,;JJJJJJI?vIvvvv??**??v???*?????***?*?V7Vv-;vII?;;*;;-----;;;;;;;;;;;IVV777V77VJIvvvvv?J&A@%J?**??*;-,..---,.v#88@@88@88@%7VVVVJJJIIIvvvvvvvvvvvvv????????????***********************
??***;;;;**??v??**IVI??*;;?V%7I;;vIvv?vIIvvvIIvvvvvvvvv?vvvvvvvvIIIvvvvvIIIvvII?vvIIvvvvvIIIIIvvvvvvvIv?vvJJvvvvv??vIIvv*.;&AA@@8@AAAAAAAA###AAAAAAA@@88@A#7I?*V%&777&&7&&77&&7v. -I%%&&7777&%#%?,?II?-;I7%&&&&777777777&V??v;.?&&7&&&&777777777&&7777V777&%I,?%%777&&777&&7&#%*,?v?;-J#&77&&&77&&&%&v*;?JI?--V%&77777&777777%7v*?V%A%v*J7&&&&&&777&77%%*.?JIJVv-I%&777&7I;,*JJIIIIIvvv???vvvIIv??*;*?**;*???vv????vvv???vvv?;--,,,;*******;-;*vJ77VVJJJIIvv?vv?I&#@#Vv***?????*;-,,-,,,IA@@888@@8@#VVVVJJIIIvvvvvvvvvvvvvvvv???????????************************
???vvvIIJJVVVV7VVJVJ?;;;;vV%A&J;-?Ivvvvvvvvvv?v???vvv???????vvvv?vvv**?vv??vIvvvvv??vv?*?vvv??v??vv???vvv???vvv??vIIvvvv*.;&A@@@@@AAAAAAAA##AAAAAA@@88@@@@#J;*J7&&777&&&7777&7I?*I&%&77&&777&&Vv-,?JI*.?#%V7&&&&777&7777%7v**-.I#%&&&%%%&7777&77VV7&%%%&%#%Vv*J##&7777&&777&&%&v;;-.*7&&&7777777&&&%7-,vJJ*.?777%&777777&&777&7I?*J%#7;-V&&&77&&&&&&77%%v-*vIIvvvV%%&&&#7?;;vVJIv??**?v??vvvv??v?*IVVJv***?????vv??v????????*;-,,,,;****;;;;;;?IJVVJIIIvvv?vv*?V%@#7J?***???*??*;-,-- ,I%8008@@@8@%&VVVVJJIIIvvvvvvvvvvvvvvv????????????************************
VJJJJJJJJJJJVVVJJJJJJJIv*v7A@%J;;vIvIIvvvvvvI?;*?vIJJJIvv*??**vIIIIJJJJVVIv?*??**?IJJJVVVJIvv?*?????vvvIJVJJJJIv**???**?*.;&A@@@@@AAAAAAAAAAAAAAAA@88@@@@A%v,v%%&7777777&&777777%%&&777777&%%%?.;vv?;;?J&%&&777&&&&&&777%&I*,-vV&7V&&777&&&&&&777&%&JV77&&V;*V77&&&&&&&77777&&&V?..*V#%777777777&&&&V,,vI?**J%%&77777777&7777&7J?;J&&J-;7%777777&&&777&%Vv**JI;*V7V7777%V--?IJv*??v?**???vv?*??*;;*v7%%V*;??????????***???**;-,,,,,-****;;;;;*?IIvIvv?vvv?***v7AA%Vv*;*?**?*;;;;*??*v7#88@88@@88@#VVVVVJJJIIIvvvvvvvvvvvvvv?????????????************************
IIIJJVVVVJJIIvIIJJJIIIIIvV&##7I*;IIvvIvvv???;?V%##%%####%7IvI7%###%%###%%#A%7IJ7%###%%%%#####&V?*?I7%%##%%%%%###&Vv*;;;*;.*&#A@@AAAAAAAAAAAAAAAAAAA@AA@88#I??V#%7&&&7777777V7&&&&7777&%&&%%7v,.-*vI?.;&%77&&&&&777777&&&&&V?..,.....  ;7&&&7VV7&&&V?... .,,.*&%VV777777777777&&Vv,*%%77777777777&%%J?-;I?.?%%77V77777&%VJV77&&7J*-I&7I*v&%7777777777777&&V;-II-?%%77&&&&I,-IJIv??*****??*???****??*;;;-;?vvvv?????*****??*;---,,,,,-*******;**?v???????????*v#@%7I?;;*??**;;;****?J#80008888888@&77VVJJJJIIIvvvvvvvvvvvvvv??????????????************************
VVVJJJIv?*;--,-*?vIJJJJJIJVVVJI**vIIIvvv???v7%A&v;,.  .;J#A#A#J;-.       ,*7#A#Vv;,.      ,;v7##%##&Jv;,     .;vV%%V?*;*;.*&#AAAAAAAAAAAAAAAAAAAAAAAAA@8@7-*7&&&7&&777777V7&%%7V7777&77&7I;..;?v?*;;*I&%&77&&&&%7vI7&&&7&7Vv,-?vvvv?*,?%%77&&&%%%7?;-*vIv;-*J%%&&&&&&&&7777&&&7VJJV%&7777777&&&77%%?-*?***J%&7VV777&%7IvvV&7&%&J*,v7I?J7&&77&7777777777&%7-.?v*I%%&77%%J?,;JIv?**???*****????*?vv?*;*?**???vvv?*******??*;----,,-,,-;****?***????***???***v%@#&Vv;;****;;;****?J%@888@@@88888@@#7VVVJJJIIIIvvvvvvvvvvvvv????????????????************************
;--,,..     ... ..-*vJVVJIIJJJv;;vIJIv??*?I7A&;..;vIIv*.,vV7?  .;I7%%%%&V-  ,;-  .*JVV777J?-  -7#V?.  -vV&&&Jv-. -I&#V??;.*&#AAAAA@@AAAAAAAAAAAAAAAA@@A#&I,?&%&7777VV7&&77&%&&%&&77&&%&I;,,;?vvvI?.,7#%7V7&&7&&%J-?&&777&&7v,;JVJJJ??J7&&&7V7&&%#V--vJV7J;;V&77V777777VV777&&&&77%&777777777&&&&7&7;,v?.*%%77777777%#I,*I7%77&7J*,vV*;V&77&7777&&&7777&&#&;.,;I7&&&&&#&?;*vVJI?***????v???????*--*??**??***?v??**??????*;--------,,-;********??*??******?J%A#&J*;*****??;;*?J&A@@@@88888@@@@@#&7VVJJJIIIIIvvvvvvvvvvvvv?????????????????************************
...................  .-*vJJJIIv;;vIIvv??vI&&J; ;7A000$A*,---,-V@000088@008&-  ;J%8000000000@&* -;..*78000088000#v,.I#%Vv;.*&AA@@@@@@AAAAAA@@AAAAAAAAA#%7v**I&&&77777&&&7&%&J**V%&&777&%%7I*,-?v?*;;?&#%&77V7&&7I; *%%777&&7I-*V77&V-,7%&777777&&&v,;IV7&J,,V%&&&777&&&7777V7&&&&&77&&777777777&&&7I;,-**I&%&&7V7&&&7V*.;J&%77&7J*,vV;-V%&7&7777&&&77777&#%v-.;7%&77&&%V-,*vIIvJJ?;-;*vIv****?vIVI*;;*****??????**?????*;-------,-,.,-;*;;**************I7#A&Jv?**********v7%A@A@@@@@@@@88888A%VJVVVJIIIIIvvvvvvvvvvvvv??????????????????**********************??
............    .,,,,,.  ,-*?vv;;vI?????I7#&,.?&800000#;.,  J800888000008$@;.J#0$000000000000&*. *780000000088008I ;V%%I; ;%A@@8@@@@AAAAAA@@AAAAAAA#&7&V;;J7&&7&&7777&77&&7v,.;I%%77777&%#7*;?vv,.J%%&77&777&%7*. *&%777&&7v.;V&7VI;*7%7777777%&J*,*J7VI?*v%%VV77777777777&777777&&777777777777%%J**-.;&#&7V77&7V7#V;,-*I7&77&&J*,v7?*7%&&77777&777&&777&%J?,;&#&77&%%V-,?JVVJv?IJJI?*;;***;;-?7%%J***??*****??****??*;-------,,,,..,-;;;;*?**;;;;;***?78A&Jv;-;********?J&#@@8888@@88888@@A&VVV7VIIIIIIvvvvvvvvvvv?vv??????????????????********?????**?????????
............................,;*;*?IIv??v&#J; ;A000000@7,  *&@000008800000&IvV8$00008#%#@00800%? ,#$00000A##@808087;;I&%J*.;7#@@@@@@@AAAAAAAAAAAA#%7V77J?,;&%&&&777777&77%%I-;-.;7%&&&7777&&%J;;??v7%%&&777&&77I-.,?%%7&&7&%J,-JVV?*I7%&V7&77&&#7;-?IV77;.v7&&&&7777&&&VVV7&7777777VV&%JvV&7777&%%?.,;vV&&&7777V7&&V?,,*?I7&77&&7?,*IIJ7&&&&7777&7IJ&&77777VI?v7&&77%&I*-;IJIJ7VJJI?vJv-*???**?*,-*******??***??****??*;,,,,,,-,,,,,,,,,;*****?**;;?*;IA@#7I?**????????vv*;;v7%#A@@@8888888#7VVVVJJIIvvvvvvvvvvv????vvv??????????????????????????????????????????
..............,,,..........,-;*;*?vv??IV%&-.*7800000@7?,.-J@00000AVIIIv*- .78000$07- .7@800$8v.v#80800@7;.*7@0000&*;v&%J;.;7A@@@@@@AAAAAAAAAAAA#%&7777Iv?I&&77&777&&&V7&%%?.*?,;J&&&777777&%J;..v&%%77&&&7V%%?;?*-?&%&777&&J,;IVJ;-I&&&&777&&&%V,,?IJVJ-.I&&&&777777%&vvV77&&&7777&%J*vV77777&&7V?-.;7%77&&&7V7&%7*;***?v7&77&&7?,,;J7&&77777&&VJvI&%&7777VVJJ&&777#%v-;?JVVJIJJJJ7J;?J?-;**?????***??***??********?*;-,,-,,,-,,,,,,,,-;;**????***;*V%#%7Iv?*??????????***v?;I&##AA@@@88@A%VVVVVJIIvvvvvvvvvvvv?????v???????????????????????????????????????????
,,,,,,,,,,,,,,,,,,,,,,,....,,;*;*vv???V%7?.,%000880$@*  -7@00008#J,  .,  *7@$000@&*  ,&80$0AV-.&$0080$7, .JA0008@I.;J%%I;.;&A@@@@@AAAAAAAA@AA#%&77777J--J&&&7777&&&777&&7V;,?v-;J7&&777777&%V*;*7#&VVVV7&777J;,?*.*7%%&77&#J,-IIv**V%&7&777&&&Vv,-vJVI?;*7%&7&777777#7-;V&%&77&&&&&V*.v%&7&&&&&V?,.*J&%7777&&&%%V?.-Iv*?vV&77&&7v-,-V%%&77V7&%&J?;?&%%&77V7&&&&&&&&%&;,?IJv*vVJJJJIJ7J???********;******???****???**;-,,--,,,,,,,,,-----;*?vvv??***JA@%Vv?**??????????**v?**v?*J&%#AAA@A#&77VVJJIvvvvvvvvvvvvvvvv???????????????????????????????????????????????
--------------,,,,,,,,,,...,,;*;;???vI&#?,;JA000008%I,  ?A000008#%&%%J- .V888000&;,.   .;;.  -IA00008#v  ;%00000@v *7%&I; ;&A@@@@@AA@AAAAA@A#&7VV7VVVJ,,V%&7777&&&&77&%%J;;*Iv,-V%&&7777777&V?I7&&77&&&&7&7J?,    ;V&&&&7&%J,;I*-vV&&7777777%&v;;?IVV*,v7%%&7777777&%J.,J&%&V7&&%#J.,*J&&&&&&%%I-.,V#&7&&&&&&&&J*,    .-?V&7&&&7?,,*7#&&&7777%&v;.;7%&&7777&&&77V7&&V-.?v*?JIvvIJVVJIIJJI;,?v****;-;**;;-;*????vv?*;-,,,---,,--,,,,-----;?vvvvv?*?7A@#Vv****???????????????v???**J%####%7JJVVVJJIvvvvvvvvvvvvvvvvv??????????????????????????????????????????????
----------------,,,,,,....,,-*?;;???J&%7-.V@00880$8?  .*V8000000000008%v*%$0008Av *&A888AV;  I@8000$#*,,;IA00008#? v%%7v;.;&A@@@@@AA@@AAAA#%&VVVV77VIv?v7%777&&&7V7&&7&#I,;vJI.-&%77&777777&7J7%&777V7&7V7&&&%#%&&&&&7777&%V-*I;.I%&&&777&&&%&;,vIIJJ-.I#%&77&7777&&V?.,vV&&77&#%v, *7&&7777&%&? ;J&%%%777777V7&77&%%%%&&&&777&%? ;J&%&777777%&?,.;V&&&7777777777&%J?;*IJv;,;vJJIvJV7Jv??JVIIVJ**IIIIvvvIIIvvIJII?*-,,,,,,,--,--,,,---;;*vIvvv??vV@8%Vv?**?????????????v??vvvv???*?V%%%&VIIJJJJJIIIvvvvvvvvvvvvvv???????????????????????????????????????????????
----------------,,,,,,,...,,-;*;*vIvV#V;.-%000800AV-  -VA0000000880$07;v%8000$AJvI#0$000$@7; J8000007. .v#8$000#v,.JA&Iv;.;&A@@@8@@AA@@@A#&7VVVVVV77;.I%&&777&&77V7&&7&&?.*Jv*-?%%V7&77777&&&&&777777&&&&77&&77&&&77777V7&%V;;?;;V#&777777&&7J-,vJJJv*;V#&777&7777%&?-,-vV&&&%%7v,.-v&%&777&%7I*-J%&7&7VV7&&77777&&&&&&777777&%#v ?%%&&7V77&&&7*,-*J7&&77&7777&&7%#I;;?II??v*--*JV?v7VvvIJ7&&VI*?IIIJVJJIIJJJV7JI?;,,--,,,,--,,,,,,,--;*?IIvvI?v7AA#Vv**?v??????????vvvvvvvvv??vv???I7%#%&VJIvvvvvvvvvvvvvvvvvvvv???????????????????????????????????????????????
;;;;;-----------,,-----,,,,,,;*;*vIJ7%? ;V@0000$0I  ..?A0088000008@#V; J0000$$7 ;%800800$@&Jv&00008%v, -70000887--?7%Jvv*.;&A@888@@@@@@@A%&7VVVVVVVJ-.I%77&&777777777%7v;-vI;-I7%&77&777777&&&%%&&777777&&&77&&&&777&&777&#7;,,?V&%&777&77&&I;;*vJVv;vV&%&7777&&&&&V;,;*?J&&&%V;,**-I%%777&&&J;?V77777777&77777777777777777777&&? I#%&&7VV7&%Vv;;?vvJ&&V7&777&&&&&7*.*vIIIv?vIv*--IJv?*vJ77&7VI?vJVJJJJVJJJJV77Jv;-,,---,,,,-,,,,,,,,-;?IIIIIIIV#@%Vv????vv?????????vIvvvv?vvvv??II**IV&%#%7JIv??vvvvvvvv??vvvvvv?????????????????????????????????????????????vv
***;;;;;;;;;;;;;------,,,,,--*?*;;?7&7; J@00000@7;  ,-v@$0000#*       -70$000@V. .*V@$00$#vI&A8000Av, -JA$0000AI ;7&7v*v*.*&A@888@@@8@A#%%&&7VVVVVI??v7%7V7777&&&77&%%J-;*??-;&A%&&&&777777&77VV77777&&&&&&&&&&77&&&77&&77%7?, ?%&77777&&7%&*,*vIJJ; ?%&77&777&&%&7J-,***J#A%v;---*I7&&&77777I;I%%&7VV77&&7V7777&&&&&&77&7V777&%I;J#&7&&V7&%%I**vJI*v&&77&&&&77&%&V;,?IIv??????vv?;-;--*IJVVJvvIJJJJVV77VVV7777J?-,,------,,-,,,,,,,.,;vIvvJIvV#AA7I;*Iv???????v????vIIIvvvvvIIIv??Iv??vV&%%%&VIvvIvvvvvv?????vvvv???????????????????????????????????????vvvvvvv
Ivv??*;;;;;;;*;--;;;;;-----,-*?;;*J%7?. V0000007,   .*V8$000#J- ,-,. .?%$$00@%v   vA800$$&,vA88880#,  I888800Av,,I#7Iv?v*.*&A@88@@@@8@A#%&&&77VV77* v%%&&&&&777&&&&&&&I,,;--I&%&77V77777777777777777&&&&&%#%&%#%%#%&&%&77&%V?**J%&777V7&&&&V;,?JJI?**J&&777&&7&&%%v;**?*-JA%J;,??,*7&&77&&&7vIV&%&77777777&%%%##%%#%%%%%&&&77&&7JvV&&7&777&%&v-*I7I,*%%&777&&77&%V?;;vI**?vvIIv????****;;vJIvv?vvvvvvvvvvvvvvJVI*-,,,,-;-,,,,,,,,,-,,-*IVIvvIJ%@A%IvIIvvvvv????????vvv?vvvIvvvvIIIIIIIv*vJ7%%&&&7J?*???vvvv???vv????????????????????????????????vvvvvvvvvvvvvvvv
IIvvvv??**;;---;;-----;;;;;--;*;;*I&J;-?#$$00088@8@7IV%800$0@#@08@@%IIV#00808#J-*VA00800AI v8$0000%--I%00000AJ.,J&%J??vv*.*&A@88@@@88@#%&&&&7777VI;,I%&7777777777&&&7I*,-?J7##&7V7&&&&&77&&VV7777&77&%&J*;;**;;-----vV&&&&&7JIJV&7V7777&&%J?;;?JVv,*V&%&&7777777%&?,*v?**I&?.-??*,*&&7777&&7IJ7&&7777777&#V*;;--------;;*V&%&77777&&&7VV&&&%7*,v7%J,;7&&&&&&7&&%#I-;vJJ?;--;*??vII*;*;-;;;-;;*???vvvvvvvIJVVVVJ*-,,--,--,,--,,-,,,-,,-*IJIIIV&##&J?*vIIIvvvvvvvvvvvvvvvvvIIIIIIIIIIIvIIIvvIJ7&%&77VI??vv?**vv??????????????????????????????????vvvvvvvvvvvvvvvvv
vvvvvIIvvv??**;,--;;;;;---;;*vv;-vV%I.;VA80000000000@77@000008800008#J?&0$0000080008000#*. I0$0000888000000@I-.?%%7v*?vI*.*&A@88@@@@@A###%&7VV7&V?*?V%&77777&77777&&&&7&&&&&7VV77&&&&&77777V7777777&%%&v,.,-------,,*I7%&&%7IJ7&&&&&&&&&&&v-*v?vI* *&&777777&&&&&J;,?Iv?;;*;;vI?*?I&%&&&77&&V7&&&777&&&777?.,;;;**;---;,-J%&7777&&7777777&%&V;.v7&J-*V7&&&&7777&7?.;I7%#%Vv-,,-;????**??;;---;;;;;;;;--------;?*;-,,-----,,,,,,,,,-,,;vJJIIJ&AA#7JvvIIIvvvvvvvvvvvvvvvvvvvvvvvvIIIJIIIIJIv?vJ7&&&&%&VI?**??????????????????????????????????????vvvvvvvvvvvvvvvvv
vvIIIIIIIvvvvv?***;;;;;;;;;;;??--vV%I.;VA00000000$0@&*v@$0080000000@7*.V0$08800000000@V*.  ?A0000000088008%v.,V#%V?*?vvI*.*&A@88@@@@AA###%&&7777?.*7&&777777&777&777&&&77&777777V7&%%VIJV7&%%&&&777&#7?--*vvvvIIIv?;*v7%&7&&V7&&&77&&&&&&7?,*Ivv*;;I%%7&&77777&%J?**vIv;. .*IJv,-V&7&&&&77&&77&&7777&7&#7;-;?IvvIIIIIJJ;,J%&7777777&&&&77&%V?;;IVJI**vV&&&777&%&J;,?JJJJ7%#%7I*----;*;-;**;;;-,,--;;**?????****------,,---,,,,,,,--,,*IJJJJJ&A#7IvJVJJIIIIIIIIIIvvvvvvvvvvvvIIIIJJJIIJJJIIvvvIV&%%&%%7I?*????vv??*???????????????????????????vvvvvvvvvvvvvvvvvvv
IIIIIIIIIIIIIIIIIv??*********??**?J#7?,.J@00000008%;  ,VA0$000000@%v   ;J#800000008#I; ,JI-,;VA800000008%I-.;I%%J?;vIvvI?.*&A@8@@@@@AAA#%&&&%&7V?,v#%&&&&&&&&&7&&&&&&&&&&&7V7&%##%&Vv*?7%&&7&%%&%&&&%J.,?IJIIIIvv???*?7#%&7&%%&&777&&&&&Vv;-?JVI;*V&&&&&&77&&&&%v-*vvvI?,-*?vI?.-&#%&&&&77&&77777&&&&%%%I.-vIIII7&%##%7;,J#%&&777&&&77&&&##J;;vIJIv?*;I##%&77&#7?;*?vvIJJJIJ&A#%J*-,--;;---;;;;;;;;-------;*??*-,,,---,,,,,,,,,,,--,.*JJJJV7#8#7v?JVJJJIIIIIIIIIIIIIIIvvvvvIIJJJJJIIIJIIIIIIv?IV&&&&&&&7J*;*??v??*????????????????????????vvvvvvvvvvvvvvvvvvvvvv
IIIIIIIIIIIIIIIvvvIIvv?******??;-;v7%&?  .;vIJJv*-..,;-  -?V&&Vv;, .;?v-  ,vV&&Vv;,  .v7AA%v  .;?IJVJ?;,  ;I%#7I*?vvvvvI*.*&A@8@@@@@AA##%%%%&7Jv?*J%&777VVV7&77VVVV7&7VVV7&&7I?**-  .*JV77&&77777VVJI*,;IIv????*?vII*-I7VVV77VJVV7777VVVI**?IVVI-;V7VV777VVV77VJ*,*v??vv??vv?v?-;V&7777V7777VVVVV77777Jv;-?IIIvI%A#A8A&?,v7VVVV77&&77VVV77V?-?Ivvvvv*,?V7777777v-*vIIvv***?IvvvI7%&J-,,,,-;*;;;;;-----,,,,,,,--;;-------,.,,,,-,,--..v777JV&#A&JvvJVIIIJVVVV777&&&&&%&&7VJJIIIJJJJJJIIIIIvIIIIvvIV&&7&%%7Jv****???????????????????????vvvvvvvvvvvvvvvvvvvvvvvvvv
IIIIIIIvvvvvvvvvvvvvvvIIvv?*;*?--?vIV%#%v-.    .,;v&AA#V?,..    ,*I&#AA%V*,.     .*J&##&IJ%##J;.      ,*J%A#7Jv??vIIvvvI*.*&A@8@@@@@A#%%&%%%%&J;,... ..............  .........,,,;?;,............... ,*vJJJIIIJJJJJI;  .  ............... ;IJIv*. ..............,;vI?**?Iv???*-,...  ...................-vIJJIvI#@A@@A&v,,................ .,?IIvvvv;........   .;IIvvIIv;;*;-,,*?;;;;;--,,;*;;;---;;;;;--,-;-,,--;;;--,--,,,,,,,,-.,VAAA@@@@#VIV&###%##AA@@@@@@@@@@@@@@#%7VVJJJIIIJIIIIIIIIJJIvvIV7777&&%7I?***??????????????????vvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvIIIIIIIIIIIIIIIIIIv?;;?vv??J&#AAAA#AA##%JvvJ&%#AA######%7IvvJ&#A#####AA#%7Jv****I7%AAA##@@A#%%7I???vv??vvIvvI?.*&A@88@@@@@A###%%77&7I???v????vvvvv??vv??*?vv?vIvvvIIIIvvvvvv????vv???vv???vIJJJJIIIIIIIJJIvvv??????vvvvvvvvv??vIIIJJII?**??vv???vvvvvvIJv*-;*?****vvvvvv??v?*?vvvvvv????vv??vvIvvvvIV%@@@AA#7Jv?????vvv????????**?vIv????vvvvvvvv??vv?vvv?**v?;*?;..-?v??*;-,-;*;;;;;;;;;;;;;;;;-----,,,,,----,-----,,,-.,78088@@#&I?&@@@@@@@@@@@@88888@@@@#%&7VVVVVJJJIIIIIJJJJJJJIIvvvJ777&&&&&Vv?**????????????????vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
IIIIvvvvIIvvvvvvvIvvvvvvIIIIIIv;;vvvvvv?vv?vIIIv???***????vIIIIvvv???****?vIJJJIv?***?vv?????vvvIIJJJJI????vvvvvvvvvvvvI*.*&A@@@8@@@@AAA##%%%%&VVVV7VVVVJIvvIIvvvvvIIIIIvvIIIIv??IVJIIIJJJJJJJJJJJJJJJJJJIIIIIIIIIIIIIJJJJJJJJJJJJJJJJJJJJJJIvIIIIIIJJJJJJIvvIIIIv****;;*;;;**?vIIIIIvvvIJIIIIJJIIIIIIIIIvv?vI7%A@@@@@A#&VVV7VVV777V777VVVJIv??vv???vvvvIIIvvvvIvv????*??vv?vv?*??;---;------;;;-,-;;--;;;;;-;;;---,,..,,,---------..V@8@AAA#7JI%8@@88@@@@@@@@888@@@@A&7777VJJIIIIJJJJJJJJJJIIIIIIIIJV77777&&Vv;*???????vvvv??vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
?vvIIIIIIvv?vvvvIIIIIIvvvvvvIIv;;vIvvvvvvvvvIIvvvv???vvvvvvvvvvvvvvvvvvvvvvvvIIvv?????vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvI*.*&A@@@8@@AAAA##%%%%%&77&&%&&7VI?*****;;;;;;;;;*******;-*vIJJJIIJJJIIIIJJJJJIIIIIIIIvvIIIIJIIIIIIIJJJIIIJJIIIIIIIv??vvIJJJJIIIJJIv*;;***?*;;;;;;;;--;;;;*******?v??????vvv??vvv??vv?v7#AAAA#AAAAA######AA@@##@A&J?*?vv?*?**???***;;?v??*****?????*;;*****;----------;;--;;;--;;;;;;;;;;;;;;-,,,,,.,,-;;---,-&008AAA%7JJ#88@888@@@@@@@888@@A#%&777VVJJIIIIIIJJJJVVVVJJIIIIJJIVVVV777&&7I?**?????vvvv?vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvIIvvvvvvvvvIv??vvIIIvvvvvIIIv;;vIvvvvvvvvvvvvvvvvvvvvIIIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv???vvvvvvvvvvvvvvvvvI*.;&A@@@@@@AAAAAA######%%##%%&7J?;;;**;;;;*;;;;;;;;--;;****?IJJJJIIIIIJJIIIIIIIIIIIIIJJJJJJIIIvvvIIv?*;;;;-,,..   ..,,.,;vIJJIIIJIIv???*******;;*******;;**;;***??v???v???v?????vIIIIJ&#AAA@8@###@@@AA#AAAA#&VJV777JIIv????*???**???*********???**;;**??;;;----,,,,,,---?JI?*;-----;***;;;;;;-------,,,,,,--*%88@AAA&VV7A88@@@88@@@@@88@@A#%&7777VVJJIvvvvvvvvvIIJVVJJJJJJVJJJJ777V777&7I***??vvv???vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvIIIvvvvvvIIIIIvvvvvvvIv;;vIvvvvvvvvvvvvvvvvvIIIIIIIIIIIIvvvvvvvvvvvvvvvvvIIIIIIvvvvvvvvvvvvvIIvvvvvvvvvvvvvvvvvI*.;&A@@@@@@AA@@AAAA###%7777777VJIvvvIIIvvvvvIIIvvvvvvIJJIvvvIJJVVVJJJJVVVJJJJJJJJJJJJIIIIIv????*??????*?vv????vvvv????**vIJJJJJVVJJJJIIvv?vvIIIIvvIIvvvvvvvvvvvvIJJIvIJJJIIIIIIJIIJVV7&%&&&7V7&&&&&&&&&&&777VJIIIJJJIJJVVIIJJIJVJIvIJJIIIIIIvIIIvvvvIIIv;-;;--,,,,,,-;-.;JI?????**;;;;**;**;--,,,...,,-----;v%88@A##&JV%@88@@@@888@@@8@@A%&77777VVJJIIvvvvvvv????vvIIJJJIIIIIvvJV7777V7&Vv?**?vvv??vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvIIIvvvvIIIIIIIIIIIIvvIv;;vIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvIIIIIIIIvIIIIIIIIIIIvvvvvvvvvvvvvvvvvvvvvvvvI*.;&A@@@@@@AAAAAAAAA##%VJJJJJJIv?******????******???**?*;*???**vIIIvv?vIv????????????**??;*??*?v?***??****??????**?v?*****???vIvvvvvvvvv????????vv???**??????????**?Iv??v?????vvv???vIJVVVIIJJJIvvIIIIIJJJvv??vIv?**???vvIv?*????*?vIIv???v??vv??****?vI;-;;-,.,,,,---,,;I?;;*?????*****;;;--,----;****;,..;J#8@@A##7I7#@88@@@@88888@AA#%&7777VVVJJIIIIIIvvvvvvvv?vvvvvv??******?V77V77777I?*?vvv??vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvv???vvIIIIvvvvIIIJJJJIIIv;;vIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvIIIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvI*.;&A@@@88@AAAAAA@@@AA%7VJVV7VJIvvv?**?vIII?****?IIv*;;;;?Iv??vvIIJJV7VIv?******;;;**;;;**;;?v????-,,-*?vII*-,,*vII?;,-;;*?vIJJIIVVVVVJv?*?vJJIvvv??vvvvv?*****?IJVJ??vJVJJvv?vIvvV%A#&JvI&#AAAAAAA@@AA@A#7IJJv?vvv??IVJIvIJJv??V7JIVVJJJIIIJvvvvvvvvvIv;-;--,.,,----..-?I?;---;**?????*;;;;;*?IVV?---;;;--?V#808A#%7I7#@88@88@@@88@A#&77777VVVJJJIIIIIIIIIIvvvvvvvv????????*****?IV7VV777Jv???vv??vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
??vvIIIvvvvvv?vIIIvvvIIIIIIIIIv;;vIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*.;&A@@@88@AAAAAAAAAA#%777v;?vv??vv?****?**;;;;;*?v?;--;;*?;-*?????IV&7Jv?*;;;;;---;;---;*;,*v*-**,,-;?;-*?;---*;;**-,-;;;;;***II*;*vVVIv???v?-;vv?vvIIv?*;;;*vI;,?JJIv*;?Ivvvv?vJVV*-J&%%7I*v7A8A#%##@@&v*;vIv?*???*vI;, -JI**vII,.?Ivvv**vI;-?v??v????;----,,,----, ,*?*;-;*****;;******???vIJVV&&I*-.,.-I%@@@AA#%VI7#@8@8888@@@A#%&77777VVJJJJIIIIIIIIIIvvvvvvvvvvvvvvvv??????;*IVVVVVJVJ?*???vvvIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
IIvvvvvvvvvvv??vvvvvvvvIIIIJJIv;;vIvvvvvvvvvvvvvvvvvvvvvIIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*.;&A@@@88@A#####AAAA@@AA@7vIJIv?**;;;*?v?*vIIv???v?*;;;;*?;-?IvvvIV777VJv?*****;;;;;--;;---;;**??*-,;I?;**-,-;?*-*v;,,--;;**;;vV7VvvIJVJI?*vv*?IIv??vv?*;;;?v;-I7Jv**vII*;vJv??I&? IAAAAAAA#&&#AAAAAAAAI,v7;,vJ?***?v?;;**;?JVJ?;*?vIIv?;-IV*;JVIIJI?*;-----,,,---,,.;JI*;-;;;;;;;;;**;;;*****???vIJV7Vv*;JA808@A#%VI7#@8@@88@@@A%&77777VVJJJJJJIIIIIIIIvvvvvvvvvvvIIIIv??**?v????*I77JV77Vv**??vvvIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvIv?vIIIJJIIJJIIIIv;-vIvvvvvvvvvIIIIIIIIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv*.;7#A@8888@##A#%#AAA@@AA@7?IVI?;;-;;**??-,;*??*-,*?**???vI; ,----;?J%&JV7VIv**;;--;;;;-;;;;--?v--?v?;,;v*----;?;,;?*---;;;?v*,,;IV7I-?V7JIvv?,,;**;;*?**?*;?J*,I&7VVv*?I*,vJvvJ7&Vv&@@A#&VJ7&%#A@A#A8#IvIVVv??v??**?II;;JI;*IJI?*vIvvvv?;-vI, ,;;;--*vv;,,,,,---;;..;?v?;-;**--;;;;;;;;;;;;;;;*****;IA8@@A@@8808A#%7I7#A@888@@#%&7777777VVJIIIIIIIIIIvvvvvvv??v??IVVJv???????????**?IV7VV77Jv?*??vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv??
vvvvvvvvIIIIIIIvv???vIIIIIIIJIv;;vIvvvvvvvvvvvIIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvIII?,;V%#A@@@@@A##%##A##AA@88&?IJv*;;;;;;**??vvvvv?*;?v*;;;***;-J#@@@@A@@#&7VJJIv*;;;;;-,-;;-----;*?v??v?**;-,,,,;??*??;,,--;***;,,-*?vv?vJIvIJVI**vv??*????*;;?I;,I&VJ7&&&7; ?VJ7#A#v.J@@A#%7VJ?*VAAA@@AJ..;;----;II?**vv;;IJvvI?*vJJIIvv?**?IJ;-vJvvv?***;-,,,------.,IJ?;--;;;;--;;;;;;;;;;;;;;;;;***I#8@@@@88808A#%VIJ%A88@@A#&77&&7VJJJJJJJJJIvvIIvv?vI?*????vvvvIv?***??????????*?vIV777VJv???vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv??
??vvvIvvvvvIIIIIIvv?**?vIJJIvv?;;?vvvvvvIIIIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvI?,;J7&%%A@@@A#&&%#AAAAA@8@&vJVv*;;;;;;*?vv?*;;;**?vv*;;;*vI?-*IJ7%##A@@A%&7VVJv?***;;;;**----,,,?v;;;*?*--;;;--*;;?v;,---;??????v?*-*VVIIIJJI?;?VVJIIIvII*;;*????v&A###J-*J%AA@08AJ;v7%AAA#&I**78@AA%JIJJJv?vv**??*??II**vJJv*-,*vvvvvv*-;vJJ**IJvvIIv?**;-,-------?J7J*;;;;;;;;-;;;;;;;;;;;;;;;;;;;?JA8@8888@@88A#%VIJ7A8A##%&777VVJJJJJJIIvvvvvvvvvIIv*??*;;*?*;;;;;;*??**????????*?vIV&7VJI???vvv?vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv??
IIIIvIIIJJJIIvvvIIJJIIv?*?vIJI?;;vvvvv??????vvvvvvvvvv?????vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvI?.;J777&%##AAA######%##A@8&vJJv*;;;--;*?v?*;---;*???*;;;-*v*-;;;;;;*I7#@@#%7VJJIv*;**;--------,,;***?vv*,,,,,,-*????;,-,,-;;;;***;*vIJJJJJIIVJ;-**;**;*??;---;I7%7v;,,-I%@8@A@@AA@88&I?;-;?J&Jv7A##@%*vA#V?,-*VJ**v*-*?;;?vIv?vvvvvIII?*;;?IJ*;;*;;;;*vI*-..,--;;-;V&I?;;?**;;;*;;;;;;;;;;;;;;;;;;-;I&@8@888@@@@@@A%7JJV%A%&&77777VVJJJJJIIIJJJIIvvvvvIv????***??*****??v?**?????????*?vJV77VIv???v??vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv??
IIIIIIIIIIvvvvvIvvvvIJIv?*-..;*;*vIIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvIII?,;V77777&%##AA#&&&%#A@AA@8008%VJJJJJJJJJVVJJJJJVVVVJJJJVVV77&&7V7&#A888008A#%%%&7VVVVVJJVJJJJIIvIJJJJJIIIJIIIIJJIJJIIIIIIJJJJIIIIIIIJ7&&7&&77#%77777VV7VVVVJJ7%@88@@80888000888888888008@@@8000888@@888@A7IIJ777JIIJJJ&&VJIJVV7VJJJ7VIJVVV7&7VVVVJJJJVJ*-----;-,;v77*-;****;;;*;;;;;;;;;;;;;;;;;;-;J#88@@88@@@@88@#&VJI&%&7777VVVVVJJIIJJIIv??vIIvJ&&VJIvv????vvvv??***???**??????vv???vI7&7VI?*???vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv?????
??vvIIIIvvvvIIIvvv?*-,..,,...-;;;?vvvvvvv??vvvvvvvvvvvv????vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv???*,;JVVV7V7&%&#@@####%&J;,.  ,-,,,---,,,--,,,,,-,-------,,,----,,,--,,,....,,,,,,----,..,,,,,,---,,----,,----,,,---,,,,,,,,,-;--,,,-;-,,.,-,,,,,,----,,,,,,,----,....,,...,,. ..........   ,,,........   .,--,.,,,,-,,--..,--,,,,,,--------,,.,-,,,,,,,*v?;**;*v;.v&7J*;**;;;**;;;;;;;;;;;;;;;;;;;;-*7A88@@88888888@#&VIvV&&77VVJJJJJIIIIIIIIIIvv?I%A#%%&7v*?v???????******?**?vv???vvvv???J777Jv????vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv?????
IIvvvvvIIIIv?*;-,....,,,.....-;;;***;;;;;--;************;;****************;;;;;;;;;;;;;;--;;;********;****************??**?IJJV7V7&&&%@@@@AA###%#@@88@7I??vvIv?**?vvvvvvvv?????vvv?????IJIv?I7#@AA@@@A#%%%&7VIvvv??????***;*??**?????**????vv??*********?v?;*v?*IVVVVV77VVVVJJJIv?????V%A@888888888888888808@@8008888888888888808A&Jv?vvvv??vIIv?vvIIvvIIIJJJIvvJJIvv?vJJIIv???*;--;?IVJI7&v*****;;;**;;;;;;;;;;;;;;;;;;;;*v%@8@@@88@8888@A#&7IvJV77VVJJIIIJJJIvvvIV%#7J7%AA&77Ivvvv?vvv???????vvv?????????vvvv???vI77VJv??vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv?????v
IIIIIv?*;,,..   ...,.........,---;;;;-;;***?*************;;**;;;;;;*******;;;;;;;;;;;;;;;**?vIIJJJJJIIIIIIIIIIIIIIIIIIJJJJJJJVVVV77&7&%%##AAA###AAA#AAVv*--;;*******;;;****;;;;***;*??**;;;;;*J########%&VJVVJI*;**;;;---,,,----,--;-------------;;----;;--;;-----?IJJIIIIIIIJJIv;;;;;I7%#AAAA@@88@@@88@@8@@@A@@@888@@@@@@@88@AA@8A7?-;**;-;********??*;**;*II;;??***;*7%%V?;;---;?J%#%%%7J?;;*****************;;;;;;;;;;;v7A8@@@88@@@@@@A#%%&JIIJVVVVJJIIIIIIIIIJIIvv*?7#%%%7IvvIIv???vvvv???????????????????????*?V&&VIvvvvIvvvvvvvvvvvvvvvvvvvvvvvvvvvv????vv
---,,,....,,,-,,................,,-------------;;--,,--;----*vvvIJIII?---,,,,,----,,.,,,,-*?vIJIIvvIIIIIIIIIIIIIIIIIIJJJIIJJVVV77777VVJJ7&###A@8@@@@@A7v**???*;;;;*******************;;;;*****?I&A%&%%%###&7V7VIv?**;--------;;;;--------------------------;;;;;;*vIJJJJJIIIIIJVVI*-;vJ&#AAA#######@@@AAAAAAAAA@@@@@@@@@AAA@@@@@@AA%J*,,-********************??????**;v#8@@#&JIIJ7#@8#V7&VI*;;*************;;;*;;;;*;;*?;;7@@@88888@@A#%&&&%%&VIvvIJJJIIIIIIIIIIIvvvvvIJ#A%7v????**vIv????????????????????vvvvvvv?**vJ%&JIvvvvvvvvvvvvvvvvvvvvvvvvvvvvv???????vv
,,,,.....,,,,,,,...........,,,,,,,,,----;;;;---,.,---,-*vJI*vJJJJV77JI?*;--------,,..,--,-*vIIIIIIIIIIIIIIIIIIIIIIIIJIJJVVJJJV777VVVVJIIIJV7%A808@AA@@%J?;;****;;***************;;*******?????**J&A@A#%%###&7VVVJv*;;;;-,,---------------;;;;;;;;;;;**************?vvIvIJJJJJIJV7&J?;;I%#AAA#######AAAAAA@@@AAAAA@@@@AAA####AAAAAA@A&Jv?**;;;;;******?***********??**I7A@@@@@@@@@@888%JV7I?******************;;**********?%8@@@@88@@A%&7777%%%7VJIJJJJIIIIIIIIIIvvvvvvV&#&I*;;;?v??JJv????????????????????vvvvvvvv??vIV77JvvIvvvvvvvvvvvvvvvvvvvvvvvvvv???????vv
,,,,,...........  ..,,,,-,,----,,,,,--;;;;;-,,--,,-;?IJJV7VIV77VJJVJv?*-,--;;;;--,..,,---;vIIIIIIIIIIIIIIIIIIIIIIIIIIIIJJJVV777VVJVJIIIIvvvIV&#@888@88#7v;;;;;******************;**************??I%A##%%###%&&77VJv?*;------;;;;;;;;;;****;;;;*******????****????vvIIJJIIIJIIIIJ7%&I*;J%#AAAAAAA####AAAA@@@@@@@@@@@@@AA######AAAAAAA@@A##%&7JI?*;********???????*??**V#@@AAA@A%777%%#&VVV?-;;;****************;******?*;v7A888@@@A#%&7VVVVV&&&&7VJJJJIIIIIIIIIvvvvvvvvJVVJ*;;;;*v?vJJv???????????????????vvvvvvvvvvv??vJ&VvvIvvvvvvvvvvvvvvvvvvvvvvvvvvv??????vv
,,,,........,,,-,,,--,,,,,..,,-,,,,,--;;;--,,,,--;*vV%#%&7VVVVJIvvIJIvv*;;;;;;--,,..,,---*vIIvvIIIIIIIIIIIIIIIIIIIIIIJJJJJV7&&7VJIJIIIIIIvvvvIJ7#@8008A&v*;;;;*;;*****************************??*?V%%%######%#%7VVJJv**;**;;;;;;;;;;******??vvvvvvvvvvIvIJJJJJJJJJJIIIIJJJJJJIIIJVVIvvV%##AAAAAAA##%#A@AAAA@@@@@@@A@@@AAA##AAAAAAAAA@@@AAAA@@AAA#&7VJv?*********;*??v&A@@A%7JIvv??vIVVVVJ*-;**;************************?VA@88@@A%&7777VVVJJVVVVVJJIIIIIIIIIIIvvvvvvvvvv?vv??????*??II???????????????????vvvvvvvvvvvv???IVVJIvIIvvvvvvvvvvvvvvvvvvvvvvvvvvvvv??vv
,,,....,,,-----;-------,,....,,,.,,,-;;;--,,,,--*I7%%77&7JIIIvIIIJV7&V?;-;;;;--,,..,,,,,-*IJIvvvIIIIIIIIIIIIIIIIIIIIIJJJV7&&7VJJJJIIIIIvvvIIIvvIV&#@888#J?;;***;;***********************???*****?I7%##A########%&7VJJJIv??vvvvvvvvvIIIIJJJJJJJJJJJJJJJJJJJIIIIJJJJJIIJJJJJIIJJJIIIIJVV&%%####AAAA###AAAAAAAAA###AAA@@@@@AAAAAAAA####A@@@AAAAAAAAAA######%&7VI?***?vJ7#A@A#7I???vvv?vJVVJ?*;***;;;********************;?J%8@AA#%&777777VVJJJJJIIIIIIIIIIIIIIvvvvvvvvvvv???????????vvv???????????????????vvvvvvvvvvvvvv??vvJVIvIIvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
,,,,--------------------,,,,,,...,,--;;--,.,--,v&%7VVVVJIvJ77V7&&7V7&J;;;;;;;-,,,,,,,,,,;?IIIIvvIIIIIIIIIIIIIIIIIIIIIIIJV&##&VJIIJJJIIIIvvvIIIvvIIV&#@0@V?;;**?*;*****************************?I7%#########%%###%%&7VVVVJJIIJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJIIJJJJJJIJJJVJJVVVV7777&%%###%%%######AA@@@@AAAAAAAAAA@@@@AAAAA@AAA####AAA####AAAAA@@@@@@@@@@@@@@AA#777%#A@@A%Vvvv?????vJVVv*;;;;;;;;;;*********;*********I&#@#%&7VVV777VVVJJJJIIIIIJJIIIIIIvvvvvvvvvvvvvv??vv?????vvv???????????????????vvvvvvvvvvvvv??II??vIIIIIIIIIIvvvvIIvvvvvvvvvvvvvvvvvvvvvvv
---;;;;;----,,-;;;-,---,..,,,,,,,,-------,,,,;vJVJJJJIJ%&IV%&777VJvvJv;*?*;;;--,,,,,,,,-*vIIIIIIIIIIIIIIIIIIIIIIIIIIIIIJJ7%##%7JIIJJIIJJIIvvIIIIvvvIV&@@7v*;*******************************?vI7%#A########%%%######%7VVV77JJVVVVVVVJJJJJJJJJJJJJJJJJJVVVVVVVVV77&&&&%%%%%%%%%%%###################AA@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAA@A##AA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@&Jvvv??vv?vJI?*;;;;;;;;;;;*********;*******?vV%%&777VVVVVVJJJJJJJIIIIIIIIIIIvvvvvvvvvvvvvvvvv??vvvvv???v???????????????????vvvvvvvvvvvvvvvvIIvvvvvvIIIIIIIIIIIIIvvvvvvvvvvvvvvvvvvvvvvv
;;;;------------;;-,---,.,-,,,,,------------;;-?JVV%A%&7VIJ7VJJJ77777J?**;;;;;--,,,---,-?vIIIIIIIvIIIIIIIIIIIIIIIIIIIIIJVV7&#A#&VIIIJJJJIIvvvIIIvvvvvJ%#7I?******************************?IV%AA#%%%##AA########AA##%%&7VJV77VVVVVVVV7777777&&&&&&&%%%%%%%###%%%%%%%%%%%%%##%%%%%%%%%%%%####AAA##%%##AAAA@@@@@AAAAAAAAAAAAAAA@@@@@@AA##AA@@AAA@@@@@@@@888@@@@@@@@@888@@@8A7Jv?????vvIJI***;;**;;;;;;;***********;**?*?J&%7JV77VVJJJJJJJJIIIIIIIIIIvvvvvvvvvvvvvvvvvvvvv????v???v?????????????????????vvvvvvvvvvvvvvvvvvIIv???vIIIIIIIIIIIIvvvvvvvvvvvvvvvvvvvvvvv
,,,,,,,,,,,,,,,-------,,,,,,,,,,,,----;---;;;;??vV&%%&7JIJVV&%&7&%7Jv?*;;;;;;--,,-,,,,-*IJIIIIIIIIIIIIIIIIIIIIIIIIIIIJJIIIJV&%###%VIIIIIIIIIIIIvvvv?vvIIIv***;;*?*******************;;;?J&#@A%%##%%%####%%%%########%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%#####AAAAAA@@@@@AAAA###AAAAA###AAA@AAAAAAAAAA@@AAAA@@@@@@@@@@@@@@@@@@@@@@@@%Jvvv????vIv?*;;*;;***********************?vJVVVVVJJJJJJIIIIIIIIIIvvvvvvvvvvvvvvvvvvvvv????????????????????????????vvvvvvvvvvvvvvvvvvvvvvIIIIIJIv??vIIIIIIIIIIIIIIIIIv???vIIvvvIIvvvvvvv
-----,,,,,,,,,,-------,,,,,,,,,,,---;;;;;;**?vIJVVVJV&&VV777&%7V77VI?****;;;;-,,,-,,,,-*IJIIIIIIIIIIIIIIIIIIIIIIIIIIIJJJIIJJV&&%A#&VJIIIIIIIIIIvvvvvvvvvv?***********************????vJ&##A@A####%%%####%%%%#%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%#####AAAAA@@@@@@AAAA###AAAA#####AAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@%Jvvv????vIv?*;;;;;***********************?vJVVVVVJJJJJJIIIIIIIIIIIvvvvvvvvvvvvvvvvvvvv????????????????????????????vvvvvvvvvvvvvvvvvvvvvvIIIIIJIv??vIIIIIIIIIIIIIIIIIv???vIIvvvIIvvvvvvv